"ao" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"ax" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"ay" = (/turf/simulated/wall,/area/derelict/bar)
"az" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"aB" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged4"},/area/derelict/storage/tech_storage)
"aD" = (/obj/machinery/chem_dispenser/mapping,/obj/machinery/light{dir = 4},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"aJ" = (/turf/simulated/wall,/area/derelict/kitchen)
"aO" = (/obj/structure/bookcase,/turf/simulated/floor/plating/airless,/area/derelict/library)
"aP" = (/obj/machinery/computer/crew,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"aY" = (/turf/simulated/floor{dir = 10; icon_state = "darkblue"},/area/derelict/library)
"ba" = (/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/airless,/area/derelict/security)
"bc" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area)
"bj" = (/obj/effect/decal/warning_stripes{dir = 1; icon_state = "nitrogen"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"bs" = (/obj/structure/table/reinforced,/turf/simulated/floor{icon_state = "grimy"},/area/derelict/bar)
"bw" = (/obj/structure/bed,/obj/item/weapon/bedsheet/medical,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"bC" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"bD" = (/obj/effect/decal/cleanable/blood{icon_state = "floor7-old"},/obj/effect/landmark/corpse/headofpersonnel,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"bI" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"bN" = (/obj/effect/decal/warning_stripes{icon_state = "bot"},/obj/machinery/atmospherics/unary/vent_pump{canSpawnMice = 0; dir = 1; external_pressure_bound = 120; frequency = 1438; icon_state = "in"; id_tag = "o2_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"bR" = (/obj/machinery/r_n_d/fabricator/mechanic_fab/autolathe{desc = "Your typical Autolathe. It appears to have much more options than your regular one, however..."; hacked = 1; name = "Derelict Autolathe"},/turf/simulated/floor{dir = 10; icon_state = "darkblue"},/area/derelict/library)
"bT" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/airless,/area/derelict/crew_quarters)
"bV" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/airless,/area/derelict/security)
"cc" = (/turf/simulated/floor/wood,/area/derelict/bar)
"cd" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4-old"},/turf/simulated/floor/plating/airless,/area/derelict/security)
"cl" = (/turf/space,/area/derelict/security)
"cn" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/space,/area/derelict/bridge/bridge)
"cB" = (/obj/structure/constructshell/cult,/turf/space,/area/derelict/bridge/bridge)
"cI" = (/turf/space,/area/derelict/storage/aux_storage)
"cJ" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"cL" = (/obj/item/stack/rods,/obj/structure/lattice,/obj/structure/lattice,/turf/space,/area/derelict/bridge/bridge)
"cN" = (/obj/structure/lattice,/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/space,/area)
"cY" = (/obj/machinery/light/small{dir = 8; flickering = 1},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"dh" = (/obj/machinery/air_sensor{frequency = 1438; id_tag = "o2_sensor"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"dk" = (/obj/machinery/atmospherics/unary/vent_pump{canSpawnMice = 0; dir = 4; external_pressure_bound = 120; icon_state = "in"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/turf/simulated/floor/bluegrid{name = "Mainframe Base"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"dA" = (/turf/simulated/wall,/area/derelict/research)
"dC" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/derelict/library)
"dD" = (/turf/simulated/wall,/area/derelict/storage/equipment)
"dF" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/derelict/bar)
"dH" = (/turf/space,/area/derelict/crew_quarters)
"dR" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/airless,/area/derelict/storage/aux_storage)
"dV" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/wood,/area/derelict/bar)
"ec" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/medical/medbay)
"ew" = (/obj/machinery/door/airlock/external{name = "Oxygen Tank Access"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"eA" = (/obj/item/stack/rods,/turf/space,/area/derelict/bridge/bridge)
"eG" = (/obj/structure/lattice,/obj/item/weapon/shard{icon_state = "small"},/turf/space,/area/derelict/bridge/bridge)
"eI" = (/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/turf/space,/area)
"eK" = (/obj/effect/decal/warning_stripes{icon_state = "bot"},/obj/machinery/atmospherics/unary/outlet_injector{frequency = 1438; icon_state = "on"; id_tag = "tox_in"; on = 1},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"eL" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"eM" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/derelict/bar)
"eR" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"; pixel_y = 1},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"eY" = (/obj/structure/table,/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"ff" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/library)
"fg" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken2"},/area/derelict/bar)
"fj" = (/obj/structure/lattice,/turf/space,/area/derelict/security)
"fr" = (/obj/structure/table,/turf/simulated/floor/airless,/area/derelict/security)
"fv" = (/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"fx" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken"},/area/derelict/bar)
"fz" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/turf/space,/area)
"fC" = (/obj/machinery/mommi_spawner,/turf/simulated/floor,/area/derelict/solar_control)
"fG" = (/obj/effect/decal/cleanable/blood{icon_state = "floor3-old"},/turf/simulated/floor/airless,/area/derelict/security)
"fI" = (/obj/item/weapon/stool/bar,/turf/simulated/floor/wood,/area/derelict/bar)
"fK" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"; pixel_y = 1},/obj/machinery/power/apc{dir = 1; environ = 0; equipment = 1; lighting = 0; locked = 0; pixel_y = 24},/turf/simulated/floor,/area/derelict/solar_control)
"fN" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/research)
"fR" = (/obj/effect/decal/warning_stripes{dir = 9; icon_state = "warning"; tag = "icon-warning (NORTHWEST)"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"fU" = (/obj/machinery/door/airlock{name = "Bar"},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"gi" = (/obj/machinery/door/airlock/medical{name = "Chemistry"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"go" = (/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"gB" = (/obj/structure/lattice,/obj/item/device/powersink,/turf/space,/area)
"gH" = (/obj/item/weapon/shard,/turf/space,/area)
"gP" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"hd" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/security)
"he" = (/obj/item/weapon/table_parts,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"hk" = (/obj/item/weapon/shard,/obj/effect/landmark/corpse/engineer,/turf/space,/area/derelict/bridge/bridge)
"ho" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"hq" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{dir = 5; icon_state = "darkblue"},/area/derelict/library)
"hw" = (/obj/effect/decal/cleanable/blood{icon_state = "floor3-old"},/turf/simulated/floor/plating/airless,/area/derelict/security)
"hx" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"hG" = (/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/security)
"hI" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = 2; pixel_y = 6},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"hK" = (/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"hU" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating/airless,/area)
"ig" = (/obj/structure/lattice,/obj/item/weapon/shard{icon_state = "medium"},/turf/space,/area/derelict/bridge/bridge)
"ih" = (/obj/structure/dispenser,/turf/simulated/floor/airless,/area/derelict/storage/aux_storage)
"ip" = (/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/derelict/solar_control)
"iq" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"iu" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"iA" = (/obj/machinery/door/airlock/medical{name = "Morgue"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"iE" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"iF" = (/obj/structure/lattice,/turf/space,/area/derelict/bridge/bridge)
"iP" = (/obj/machinery/air_sensor{frequency = 1438; id_tag = "n2_sensor"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"iT" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/space,/area/derelict/research)
"iZ" = (/turf/simulated/floor/plating,/area/derelict/kitchen)
"jd" = (/obj/structure/girder/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/storage/tech_storage)
"jf" = (/obj/structure/lattice,/turf/space,/area/derelict/storage/equipment)
"ji" = (/turf/simulated/wall/r_wall,/area/derelict/storage/aux_storage)
"ju" = (/obj/machinery/door/airlock/external{name = "Solar Control"},/obj/structure/cable/yellow,/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"jw" = (/turf/simulated/floor/plating/airless,/area/derelict/storage/tech_storage)
"jx" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area)
"jF" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"jO" = (/turf/space,/area/derelict/medical/morgue)
"jR" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor,/area/derelict/solar_control)
"jU" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"jV" = (/obj/machinery/door/airlock{id_tag = "rminingdorm1"; name = "Dorm 1"},/turf/simulated/floor/plating/airless,/area/derelict/crew_quarters)
"jW" = (/obj/machinery/portable_atmospherics/canister/plasma,/obj/effect/decal/warning_stripes{dir = 9; icon_state = "warning"; tag = "icon-warning (NORTHWEST)"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"jX" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged4"},/area/derelict/storage/aux_storage)
"ka" = (/obj/item/weapon/table_parts,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"kd" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/derelict/solar_control)
"ko" = (/obj/structure/table,/obj/abstract/map/spawner/floorpill/guaranteed,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"kv" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/library)
"kB" = (/turf/simulated/floor/bluegrid{name = "Mainframe Base"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"kD" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/library)
"kS" = (/obj/machinery/door/airlock/medical{name = "Medical"},/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"lc" = (/turf/simulated/floor/plating/airless,/area/derelict/research)
"ld" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"li" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"lp" = (/obj/effect/decal/cleanable/blood{icon_state = "gibbl4-old"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"lq" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken3"},/area/derelict/bar)
"lt" = (/obj/effect/decal/cleanable/blood/oil{icon_state = "floor5"},/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/bridge/bridge)
"lD" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"lG" = (/turf/simulated/floor{dir = 9; icon_state = "darkblue"},/area/derelict/library)
"lK" = (/obj/structure/sink{dir = 8; pixel_x = -12},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"lP" = (/obj/machinery/computer/powermonitor,/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"lS" = (/turf/simulated/floor/bluegrid{icon_state = "dark"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"lX" = (/turf/simulated/wall,/area)
"mb" = (/obj/machinery/vending/tool,/turf/simulated/floor,/area/derelict/solar_control)
"me" = (/obj/machinery/power/solar/panel{id_tag = "derelictsolar"; name = "Derelict Solar Array"},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/solar/derelict_starboard)
"mj" = (/obj/structure/table,/obj/item/clothing/head/chefhat,/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"mn" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken6"},/area/derelict/bar)
"mo" = (/obj/structure/lattice,/obj/structure/lattice,/turf/space,/area/derelict/medical/morgue)
"mq" = (/obj/machinery/computer/slot_machine{name = "Lords of Loot"},/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken3"},/area/derelict/bar)
"mH" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor{icon_state = "dark"},/area/derelict/library)
"mJ" = (/obj/machinery/power/solar/panel/tracker,/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"mK" = (/obj/effect/decal/warning_stripes{icon_state = "plasma"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"mL" = (/obj/machinery/door/airlock/external{name = "--//-! Tank Access"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"mN" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"mT" = (/obj/machinery/atmospherics/unary/vent_pump{canSpawnMice = 0; dir = 1; external_pressure_bound = 140; on = 1; pressure_checks = 0},/turf/simulated/floor/bluegrid{name = "Mainframe Base"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"mV" = (/obj/effect/decal/warning_stripes{dir = 10; icon_state = "warning"; tag = "icon-warning (SOUTHWEST)"},/obj/machinery/r_n_d/fabricator/circuit_imprinter,/obj/item/weapon/reagent_containers/glass/beaker/sulphuric,/turf/simulated/floor/airless,/area/derelict/research)
"mY" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"mZ" = (/obj/structure/grille,/turf/space,/area)
"nd" = (/obj/structure/table/reinforced,/turf/simulated/floor/plating,/area/derelict/bar)
"nh" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"nw" = (/obj/machinery/power/apc{cell_type = 0; icon_state = "apc1"; opened = 1; pixel_y = -24},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"nx" = (/obj/structure/table,/obj/item/weapon/storage/box/syringes{pixel_x = 7; pixel_y = 7},/obj/machinery/bunsen_burner,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"nz" = (/obj/effect/decal/cleanable/blood{icon_state = "armorblood-old"},/turf/simulated/floor/airless,/area/derelict/security)
"nH" = (/obj/item/weapon/stool,/turf/simulated/floor/wood,/area/derelict/bar)
"nJ" = (/obj/structure/flora/pottedplant/claypot,/turf/simulated/floor/airless,/area/derelict/security)
"nN" = (/obj/effect/decal/cleanable/blood{icon_state = "gib2-old"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"oc" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/security)
"od" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{dir = 6; icon_state = "darkblue"},/area/derelict/library)
"oj" = (/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning"; tag = "icon-warning (WEST)"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/derelict/research)
"ok" = (/obj/structure/table,/turf/simulated/floor/airless,/area/derelict/crew_quarters)
"ot" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/derelict/atmos)
"ov" = (/turf/space,/area/derelict/storage/tech_storage)
"ox" = (/obj/item/stack/rods,/turf/space,/area/derelict/security)
"oF" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/storage/tech_storage)
"oP" = (/obj/item/weapon/rack_parts,/turf/simulated/floor/plating/airless,/area)
"oU" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged3"},/area/derelict/storage/tech_storage)
"oX" = (/turf/simulated/wall,/area/derelict/security)
"oY" = (/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"pb" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/turf/simulated/floor/plating/airless,/area/derelict/storage/tech_storage)
"pc" = (/obj/structure/catwalk,/turf/space,/area)
"pl" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"pn" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/derelict/solar_control)
"pr" = (/obj/structure/grille,/turf/simulated/floor/plating/airless,/area)
"pO" = (/turf/simulated/floor/plating,/area/derelict/library)
"pS" = (/turf/simulated/floor{icon_state = "darkbluecorners"; dir = 8},/area/derelict/library)
"pV" = (/turf/simulated/wall/r_wall,/area/derelict/storage/tech_storage)
"pX" = (/obj/effect/decal/cleanable/blood{icon_state = "gibbear4"},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"qa" = (/obj/structure/sign/chemtable,/turf/simulated/wall/r_wall,/area/derelict/research)
"qe" = (/obj/structure/table,/obj/structure/table,/obj/item/clothing/accessory/stethoscope,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"qp" = (/obj/structure/closet/secure_closet/personal,/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"qq" = (/obj/effect/decal/cleanable/blood{icon_state = "floor3"},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"qC" = (/obj/structure/girder/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/storage/aux_storage)
"qJ" = (/obj/machinery/door/airlock/external{name = "Bar & Kitchen Access"},/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"qV" = (/obj/machinery/portable_atmospherics/canister/plasma/broken,/obj/effect/decal/warning_stripes{dir = 1; icon_state = "warning"; tag = "icon-warning (NORTH)"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"qX" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"qY" = (/turf/simulated/wall/r_wall,/area/derelict/research)
"ri" = (/obj/effect/decal/cleanable/blood{icon_state = "gib1-old"},/obj/effect/decal/cleanable/blood{icon_state = "floor5-old"},/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/derelict/bar)
"rl" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"ro" = (/obj/item/soulstone,/turf/space,/area/derelict/bridge/bridge)
"rq" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/security)
"rr" = (/obj/machinery/r_n_d/server/derelict,/turf/simulated/floor/bluegrid{icon_state = "dark"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"rv" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/research)
"rF" = (/obj/structure/table,/obj/item/weapon/cell/high,/obj/item/weapon/cell/high,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"rN" = (/obj/item/clothing/shoes/cult_legacy,/turf/simulated/floor/plating/airless,/area)
"rR" = (/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/airless{broken = 1; icon_state = "damaged4"},/area/derelict/bridge/bridge)
"sg" = (/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/obj/effect/decal/remains/human,/obj/structure/cable/yellow,/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"sl" = (/obj/structure/table/woodentable,/turf/simulated/floor/plating,/area/derelict/bar)
"ss" = (/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{dir = 4},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"sy" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"sz" = (/obj/structure/lattice,/turf/space,/area/derelict/storage/aux_storage)
"sC" = (/turf/simulated/floor/plating/airless,/area/derelict/crew_quarters)
"sF" = (/obj/machinery/air_sensor{frequency = 1438; id_tag = "tox_sensor"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"sG" = (/obj/effect/decal/warning_stripes{icon_state = "bot"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"sM" = (/obj/item/weapon/table_parts/reinforced,/turf/simulated/floor/plating,/area/derelict/bar)
"sO" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "dark"},/area/derelict/medical/morgue)
"sR" = (/turf/simulated/floor/airless,/area/derelict/storage/aux_storage)
"sT" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/derelict/solar_control)
"sV" = (/obj/item/tool/cautery,/turf/space,/area/derelict/medical/medbay)
"sX" = (/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = 3},/turf/simulated/floor/wood,/area/derelict/bar)
"sZ" = (/obj/structure/computerframe,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"tj" = (/obj/machinery/atmospherics/unary/cap/visible{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"tt" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/airless,/area/derelict/storage/aux_storage)
"ty" = (/obj/effect/decal/warning_stripes{dir = 1; icon_state = "oxygen"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"tA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"tC" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/security)
"tD" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/bluegrid{icon_state = "dark"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"tH" = (/obj/machinery/door/airlock/security{name = "Equipment"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/derelict/security)
"tU" = (/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{dir = 9},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"um" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/space,/area/derelict/medical/morgue)
"uo" = (/obj/effect/decal/cleanable/blood{icon_state = "floor6"},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"uq" = (/obj/machinery/power/apc{cell_type = 0; icon_state = "apc1"; opened = 1; pixel_y = -24},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "grimy"},/area/derelict/bar)
"uy" = (/turf/simulated/floor{icon_state = "grimy"},/area/derelict/bar)
"uz" = (/obj/machinery/atmospherics/unary/cold_sink/freezer{current_temperature = 80; dir = 1; on = 1},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"uQ" = (/obj/effect/decal/warning_stripes{dir = 5; icon_state = "warning"; tag = "icon-warning (NORTHEAST)"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"vr" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/derelict/bar)
"vx" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/plating/airless{broken = 1; icon_state = "platingdmg1"},/area/derelict/atmos)
"vA" = (/obj/machinery/vending/engivend,/turf/simulated/floor,/area/derelict/solar_control)
"vG" = (/obj/item/clothing/suit/legacy_cultrobes,/turf/simulated/floor/airless{broken = 1; icon_state = "damaged5"},/area/derelict/bridge/bridge)
"vJ" = (/turf/simulated/floor/plating/airless{broken = 1; icon_state = "platingdmg1"},/area/derelict/research)
"vL" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"vN" = (/obj/machinery/cooking/deepfryer,/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"vQ" = (/obj/effect/decal/cleanable/blood{icon_state = "gibbl2-old"},/turf/simulated/floor/plating/airless,/area/derelict/security)
"vR" = (/obj/item/weapon/stool/bar,/turf/simulated/floor/plating,/area/derelict/bar)
"wj" = (/obj/machinery/recharge_station,/turf/simulated/floor,/area/derelict/solar_control)
"wk" = (/obj/structure/bed/chair/office{dir = 8},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"wm" = (/obj/structure/bed/chair{dir = 8},/obj/machinery/light{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "darkblue"},/area/derelict/library)
"wo" = (/obj/machinery/door/airlock/external{name = "Library"},/turf/simulated/floor/plating/airless,/area/derelict/library)
"wr" = (/obj/structure/table/reinforced,/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"wt" = (/obj/effect/decal/warning_stripes{icon_state = "warning"; tag = "icon-warning"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"wx" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{cell_type = 0; dir = 4; icon_state = "apc1"; opened = 1; pixel_x = 28},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"wy" = (/obj/machinery/vending/engineering,/turf/simulated/floor,/area/derelict/solar_control)
"wB" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/airless,/area/derelict/security)
"wC" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4-old"},/turf/simulated/floor{icon_state = "dark"},/area/derelict/library)
"wD" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken6"},/area/derelict/bar)
"wP" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/derelict/research)
"wU" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/derelict/crew_quarters)
"wX" = (/obj/structure/bookcase,/turf/simulated/floor{icon_state = "dark"},/area/derelict/library)
"xg" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/general/hidden,/obj/structure/window/full/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"xm" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "darkblue"},/area/derelict/library)
"xr" = (/obj/item/weapon/reagent_containers/food/drinks/shaker,/obj/structure/table,/obj/item/weapon/book/manual/barman_recipes,/turf/simulated/floor{icon_state = "grimy"},/area/derelict/bar)
"xI" = (/obj/structure/rack,/turf/simulated/floor/airless,/area/derelict/security)
"xK" = (/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"xT" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"xV" = (/obj/machinery/atmospherics/pipe/manifold/insulated/hidden/blue,/obj/machinery/meter,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"xY" = (/obj/item/tool/circular_saw,/turf/space,/area)
"yf" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"yj" = (/obj/effect/decal/cleanable/blood{icon_state = "floor1-old"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/landmark/corpse/bartender,/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken"},/area/derelict/bar)
"yl" = (/obj/machinery/computer/general_air_control/large_tank_control{frequency = 1438; input_tag = "o2_in"; name = "Oxygen Supply Control"; output_tag = "o2_out"; sensors = list("o2_sensor"="Tank")},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"ym" = (/turf/simulated/floor/plating,/area/derelict/solar_control)
"yq" = (/obj/structure/rack,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"yv" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"yy" = (/obj/item/weapon/cell/high,/turf/space,/area/derelict/crew_quarters)
"yz" = (/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"yH" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/airless,/area/derelict/security)
"yI" = (/obj/machinery/portable_atmospherics/canister/plasma/broken,/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/bridge/bridge)
"yN" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"yP" = (/obj/item/weapon/stool,/turf/simulated/floor/plating,/area/derelict/bar)
"yQ" = (/obj/machinery/iv_drip,/turf/space,/area)
"yR" = (/turf/simulated/floor/plating/airless{broken = 1; icon_state = "platingdmg1"},/area)
"za" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/derelict/crew_quarters)
"ze" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"; pixel_y = 1},/turf/simulated/floor/plating/airless,/area/derelict/security)
"zf" = (/obj/effect/decal/cleanable/blood{icon_state = "gib2-old"},/obj/effect/decal/cleanable/blood{icon_state = "floor7-old"},/turf/simulated/floor/plating,/area/derelict/bar)
"zk" = (/obj/item/weapon/storage/firstaid/regular/empty,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"zm" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "grimy"},/area/derelict/bar)
"zo" = (/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/derelict/atmos)
"zG" = (/obj/structure/lattice,/turf/space,/area/derelict/research)
"zH" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"zS" = (/obj/effect/decal/warning_stripes{icon_state = "unloading"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"zU" = (/obj/item/stack/rods,/turf/simulated/floor/plating/airless,/area)
"zW" = (/obj/machinery/computer/library/checkout,/obj/structure/table,/turf/simulated/floor{dir = 1; icon_state = "darkblue"; tag = "icon-darkblue (NORTH)"},/area/derelict/library)
"zY" = (/obj/effect/decal/cleanable/blood{icon_state = "floor1-old"},/turf/simulated/floor/airless,/area/derelict/security)
"Aa" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless,/area/derelict/medical/morgue)
"Ab" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"Af" = (/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Ak" = (/obj/machinery/door/airlock{name = "Bar"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"Al" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/airless,/area/derelict/security)
"AD" = (/obj/effect/landmark/corpse/doctor,/turf/space,/area)
"AN" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/security)
"AZ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"Ba" = (/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"Bf" = (/obj/item/weapon/table_parts/wood,/turf/simulated/floor/wood,/area/derelict/bar)
"Bi" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/security)
"Bn" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/derelict/solar_control)
"Br" = (/obj/effect/decal/cleanable/blood{icon_state = "floor6-old"},/turf/simulated/floor/plating/airless,/area/derelict/security)
"Bz" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/simulated/floor/plating/airless,/area)
"BF" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken4"},/area/derelict/bar)
"BI" = (/obj/machinery/light,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Cb" = (/obj/effect/decal/cleanable/blood{icon_state = "floor2-old"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"Ci" = (/obj/item/stack/rods,/turf/space,/area/derelict/crew_quarters)
"Cu" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/derelict/solar_control)
"Cw" = (/obj/item/weapon/table_parts,/turf/simulated/floor/airless{broken = 1; icon_state = "damaged4"},/area/derelict/bridge/bridge)
"CA" = (/obj/item/tool/weldingtool/empty,/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"CE" = (/obj/machinery/air_sensor{frequency = 1438; id_tag = "secret_sensor"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"CH" = (/obj/structure/table,/obj/abstract/map/spawner/floorpill/guaranteed,/obj/abstract/map/spawner/floorpill/guaranteed,/obj/abstract/map/spawner/floorpill/guaranteed,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"CI" = (/obj/machinery/light,/turf/simulated/floor/plating/airless,/area/derelict/security)
"CY" = (/obj/machinery/door/airlock/external{name = "Toxins Tank Access"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Dd" = (/obj/effect/decal/cleanable/blood/oil{icon_state = "floor2"},/turf/simulated/floor/airless{broken = 1; icon_state = "damaged3"},/area/derelict/storage/aux_storage)
"Di" = (/turf/simulated/floor{icon_state = "dark"},/area/derelict/library)
"Dk" = (/obj/machinery/power/apc{cell_type = 0; icon_state = "apc1"; opened = 1; pixel_y = -24},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating/airless,/area/derelict/crew_quarters)
"Dl" = (/obj/machinery/mass_driver{dir = 4; id_tag = "toxinsdriver"},/turf/simulated/floor/plating/airless,/area)
"Dw" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"Dz" = (/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"DS" = (/obj/structure/table,/turf/simulated/floor{icon_state = "dark"},/area/derelict/library)
"DZ" = (/obj/effect/decal/cleanable/blood{icon_state = "floor6-old"},/turf/simulated/floor/plating,/area/derelict/bar)
"Ei" = (/obj/effect/decal/cleanable/blood{icon_state = "gibdown1-old"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"Ej" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/research)
"En" = (/obj/item/weapon/shard,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Ep" = (/obj/item/weapon/table_parts/reinforced,/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"Eu" = (/obj/effect/decal/cleanable/blood{icon_state = "floor7-old"},/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken"},/area/derelict/bar)
"EA" = (/obj/machinery/door/airlock{name = "Kitchen"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/bar)
"EH" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/derelict/solar_control)
"EJ" = (/obj/structure/bed/chair,/turf/simulated/floor{icon_state = "dark"},/area/derelict/library)
"EP" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"ET" = (/obj/machinery/computer/library/public,/obj/structure/table,/obj/item/weapon/coin/clown,/turf/simulated/floor{dir = 5; icon_state = "darkblue"},/area/derelict/library)
"EY" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating/airless,/area)
"EZ" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"Fd" = (/obj/structure/bed,/obj/item/weapon/bedsheet/red/plaid,/turf/simulated/floor/airless,/area/derelict/crew_quarters)
"Fe" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/library)
"Fh" = (/obj/effect/decal/warning_stripes{dir = 9; icon_state = "warning"; tag = "icon-warning (NORTHWEST)"},/obj/machinery/computer/rdconsole/derelict,/turf/simulated/floor/airless,/area/derelict/research)
"Fm" = (/obj/structure/lattice,/turf/space,/area/derelict/atmos)
"Fn" = (/obj/machinery/door/airlock/security{name = "Security Lobby"},/turf/simulated/floor/airless,/area/derelict/security)
"Fq" = (/obj/machinery/computer/general_air_control/large_tank_control{frequency = 1438; input_tag = "tox_in"; name = "Toxin Supply Control"; output_tag = "tox_out"; sensors = list("tox_sensor"="Tank")},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Ft" = (/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Fv" = (/obj/structure/rack,/obj/item/weapon/storage/toolbox/mechanical{pixel_x = 4; pixel_y = 3},/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"Fw" = (/obj/machinery/iv_drip,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Fx" = (/obj/machinery/computer/general_air_control/large_tank_control{frequency = 1438; input_tag = "n2_in"; name = "Nitrogen Supply Control"; output_tag = "n2_out"; sensors = list("n2_sensor"="Tank")},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Fy" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"FA" = (/obj/structure/cable/yellow,/turf/simulated/floor/plating/airless,/area)
"FG" = (/turf/simulated/floor/plating/airless{broken = 1; icon_state = "panelscorched"},/area)
"FT" = (/obj/machinery/door/airlock/medical{name = "Medical"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"Ge" = (/obj/machinery/constructable_frame/machine_frame,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Gj" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless,/area/derelict/security)
"Gk" = (/obj/item/weapon/kitchen/utensil/knife/large/ritual,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Go" = (/obj/effect/decal/warning_stripes{icon_state = "unloading"},/obj/machinery/atmospherics/miner/oxygen,/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Gp" = (/obj/effect/decal/warning_stripes{icon_state = "bot"},/obj/machinery/atmospherics/unary/outlet_injector{dir = 1; frequency = 1438; icon_state = "on"; id_tag = "n2_in"; on = 1},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Gr" = (/obj/structure/morgue,/turf/simulated/floor{icon_state = "dark"},/area/derelict/medical/morgue)
"Gy" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"GJ" = (/obj/item/stack/rods,/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/storage/aux_storage)
"GM" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/derelict/atmos)
"GO" = (/turf/simulated/floor,/area/derelict/solar_control)
"GQ" = (/obj/structure/girder/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Hb" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/bridge/bridge)
"He" = (/obj/structure/bed/chair,/turf/space,/area/derelict/security)
"Ht" = (/obj/effect/decal/cleanable/blood{icon_state = "floor5-old"},/turf/simulated/floor/plating/airless,/area/derelict/security)
"HE" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"HL" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area)
"HO" = (/obj/structure/cable/yellow,/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"HV" = (/obj/item/weapon/table_parts/wood,/obj/structure/cable/yellow,/turf/simulated/floor/plating,/area/derelict/bar)
"Ia" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/derelict/research)
"Id" = (/obj/machinery/power/apc{cell_type = 0; dir = 4; icon_state = "apc1"; opened = 1; pixel_x = 28},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Ij" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/derelict/library)
"Io" = (/turf/space,/area/derelict/research)
"IA" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/external{name = "Solar Access"},/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"IC" = (/obj/machinery/door/poddoor/shutters{density = 0; dir = 2; icon_state = "shutter0"; id_tag = "syndieshutters"; name = "Blast Shutters"; opacity = 0},/turf/simulated/floor/airless,/area/derelict/storage/aux_storage)
"IN" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/airless,/area/derelict/security)
"Jb" = (/obj/structure/girder/reinforced,/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"Jc" = (/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Jh" = (/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Ji" = (/obj/effect/decal/warning_stripes{icon_state = "unloading"},/obj/machinery/atmospherics/miner/toxins,/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Jq" = (/obj/machinery/power/apc{dir = 1; environ = 0; equipment = 0; lighting = 0; locked = 0; pixel_y = 24},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor{dir = 1; icon_state = "darkblue"; tag = "icon-darkblue (NORTH)"},/area/derelict/library)
"JG" = (/obj/structure/table,/obj/item/weapon/storage/box/beakers{pixel_x = 3; pixel_y = 3},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"JJ" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken4"},/area/derelict/bar)
"JK" = (/obj/effect/landmark/corpse/chemist,/turf/space,/area)
"JR" = (/turf/simulated/floor/plating/airless{broken = 1; icon_state = "panelscorched"},/area/derelict/storage/equipment)
"JV" = (/obj/item/tool/retractor,/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/medical/medbay)
"JY" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Ka" = (/obj/item/weapon/shard{icon_state = "small"},/turf/space,/area)
"Kb" = (/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,/turf/simulated/floor/bluegrid{name = "Mainframe Base"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"Kc" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged5"},/area/derelict/bridge/bridge)
"Ke" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "darkblue"; tag = "icon-darkblue (NORTH)"},/area/derelict/library)
"Kf" = (/obj/structure/sink{pixel_y = 28},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Kl" = (/turf/simulated/wall,/area/derelict/bridge/bridge)
"Ks" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/derelict/medical/morgue)
"KA" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/derelict/bar)
"KG" = (/obj/effect/decal/cleanable/blood{icon_state = "floor1"},/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/bridge/bridge)
"KI" = (/obj/structure/grille/window_spawner/reinforced/full,/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,/turf/simulated/floor/plating/airless,/area/derelict/research)
"KQ" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"KX" = (/obj/effect/decal/cleanable/blood{icon_state = "gib1-old"},/obj/effect/decal/cleanable/blood{icon_state = "floor5-old"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"Ll" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"; pixel_y = 1},/turf/simulated/floor/plating/airless,/area)
"Lo" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless,/area/derelict/research)
"Ls" = (/obj/effect/decal/warning_stripes{icon_state = "unloading"},/obj/machinery/atmospherics/miner/nitrogen,/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Lw" = (/obj/item/tool/hemostat,/turf/space,/area)
"Lx" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/library)
"LC" = (/obj/item/weapon/reagent_containers/blood/empty,/turf/space,/area)
"LN" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall,/area/derelict/security)
"LU" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/derelict/bar)
"Ma" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"Mm" = (/obj/effect/decal/cleanable/blood{icon_state = "gibbl4"},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Mo" = (/obj/machinery/atmospherics/unary/cap/visible,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Mv" = (/turf/simulated/floor/plating,/area/derelict/bar)
"My" = (/obj/structure/girder/reinforced,/turf/space,/area/derelict/bridge/bridge)
"MA" = (/turf/simulated/floor/airless,/area)
"MH" = (/obj/structure/bookcase,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "darkblue"},/area/derelict/library)
"MS" = (/turf/simulated/floor/airless,/area/derelict/crew_quarters)
"MU" = (/obj/structure/reagent_dispensers/silicate,/turf/simulated/floor/airless,/area/derelict/storage/aux_storage)
"MW" = (/obj/structure/bed/chair,/obj/effect/decal/cleanable/blood{icon_state = "floor2-old"},/obj/effect/landmark/corpse/librarian,/turf/simulated/floor{icon_state = "dark"},/area/derelict/library)
"Ng" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"No" = (/obj/effect/decal/warning_stripes{dir = 6; icon_state = "warning"; tag = "icon-warning (SOUTHEAST)"},/obj/machinery/r_n_d/destructive_analyzer,/turf/simulated/floor/airless,/area/derelict/research)
"Ns" = (/obj/structure/lattice,/turf/space,/area/derelict/crew_quarters)
"Nz" = (/obj/effect/decal/warning_stripes{dir = 5; icon_state = "warning"; tag = "icon-warning (NORTHEAST)"},/obj/machinery/r_n_d/fabricator/protolathe,/turf/simulated/floor/airless,/area/derelict/research)
"NC" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/wall,/area/derelict/bar)
"NL" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/derelict/solar_control)
"NM" = (/obj/effect/decal/cleanable/blood{icon_state = "floor1-old"},/obj/effect/decal/remains/human,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "darkblue"},/area/derelict/library)
"NQ" = (/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"NR" = (/obj/item/weapon/storage/firstaid/regular{pixel_x = 2; pixel_y = 6},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"NS" = (/obj/machinery/power/apc{cell_type = 0; icon_state = "apc1"; opened = 1; pixel_y = -24},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"NT" = (/obj/effect/decal/warning_stripes{icon_state = "bot"},/obj/machinery/atmospherics/unary/vent_pump{canSpawnMice = 0; external_pressure_bound = 120; frequency = 1438; icon_state = "in"; id_tag = "tox_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Ob" = (/obj/structure/cable/yellow,/turf/simulated/floor/plating,/area/derelict/bar)
"Od" = (/obj/structure/lattice,/obj/item/weapon/reagent_containers/blood/empty,/turf/space,/area)
"On" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"Os" = (/obj/structure/safe,/obj/item/weapon/spacecash/c100,/obj/item/weapon/spacecash/c100,/obj/item/weapon/spacecash/c100,/obj/item/weapon/spacecash/c100,/obj/item/weapon/spacecash/c100,/obj/item/weapon/spacecash/c100,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/coin/phazon,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Oy" = (/turf/simulated/floor{icon_state = "dark"},/area/derelict/medical/morgue)
"OB" = (/turf/simulated/floor/plating/airless{broken = 1; icon_state = "platingdmg1"},/area/derelict/storage/equipment)
"OC" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 1; icon_state = "darkblue"; tag = "icon-darkblue (NORTH)"},/area/derelict/library)
"OP" = (/obj/item/stack/rods,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"OR" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/power/terminal,/turf/simulated/floor/plating,/area/derelict/solar_control)
"Ph" = (/obj/machinery/light,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Pk" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/derelict/crew_quarters)
"Pq" = (/obj/item/weapon/melee/cultblade/nocult,/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"Pt" = (/obj/effect/decal/cleanable/blood{icon_state = "floor3-old"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"PJ" = (/turf/simulated/wall/r_wall,/area/derelict/atmos)
"PL" = (/obj/structure/lattice,/obj/machinery/door/airlock/security{name = "Cells"},/turf/simulated/floor/airless,/area/derelict/security)
"PQ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/bar)
"PR" = (/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"PS" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless,/area/derelict/security)
"Qa" = (/obj/structure/grille/window_spawner/reinforced/full,/turf/simulated/floor/plating/airless,/area/derelict/research)
"Qd" = (/turf/simulated/floor/airless,/area/derelict/security)
"Qf" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/airless,/area)
"Qk" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4-old"},/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken"},/area/derelict/bar)
"Qq" = (/turf/simulated/floor/plating/airless,/area/derelict/security)
"Qt" = (/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/derelict/bar)
"QC" = (/obj/effect/decal/remains/human,/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"QH" = (/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"QI" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"QK" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"QO" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/general/hidden,/obj/structure/window/full/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"QP" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/power/battery/smes,/turf/simulated/floor,/area/derelict/solar_control)
"QT" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/derelict/security)
"QU" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/research)
"Rc" = (/obj/item/weapon/shard,/turf/space,/area/derelict/bridge/bridge)
"Rn" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken6"},/area/derelict/bar)
"Rt" = (/obj/item/mounted/frame/apc_frame,/turf/simulated/floor/plating/airless,/area/derelict/storage/aux_storage)
"Rw" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/o2{pixel_x = -2; pixel_y = 4},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Rz" = (/obj/machinery/door/airlock/external{name = "Nitrogen Tank Access"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"RE" = (/obj/effect/decal/warning_stripes{dir = 6; icon_state = "warning"; tag = "icon-warning (SOUTHEAST)"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"RI" = (/obj/structure/computerframe,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"RK" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"RR" = (/obj/structure/sign/science,/turf/simulated/wall,/area/derelict/research)
"RY" = (/obj/effect/decal/warning_stripes{icon_state = "bot"},/obj/machinery/atmospherics/unary/outlet_injector{dir = 1; frequency = 1438; icon_state = "on"; id_tag = "o2_in"; on = 1},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Sc" = (/obj/structure/sink,/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"Sd" = (/obj/item/weapon/reagent_containers/blood/empty,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Si" = (/turf/simulated/floor{dir = 4; icon_state = "darkbluecorners"},/area/derelict/library)
"St" = (/obj/machinery/the_singularitygen,/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning"; tag = "icon-warning (WEST)"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"Sv" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"SG" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/derelict/security)
"SI" = (/obj/structure/lattice,/turf/space,/area/derelict/storage/tech_storage)
"SV" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"SW" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"Tj" = (/obj/structure/lattice,/turf/space,/area)
"Tn" = (/obj/item/weapon/stamp/denied,/obj/structure/table,/turf/simulated/floor/airless{broken = 1; icon_state = "damaged4"},/area/derelict/bridge/bridge)
"Tw" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"Tz" = (/obj/effect/decal/cleanable/blood{icon_state = "gibup1-old"},/obj/effect/decal/cleanable/blood{icon_state = "floor2-old"},/turf/simulated/floor/plating/airless,/area/derelict/security)
"TC" = (/obj/item/tool/bonesetter,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"TF" = (/turf/simulated/wall,/area/derelict/medical/medbay)
"TI" = (/turf/simulated/floor/plating/airless{broken = 1; icon_state = "panelscorched"},/area/derelict/atmos)
"TN" = (/turf/simulated/floor/plating/airless,/area/derelict/medical/morgue)
"TO" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/derelict/solar_control)
"TQ" = (/obj/effect/decal/warning_stripes{dir = 10; icon_state = "warning"; tag = "icon-warning (SOUTHWEST)"},/turf/simulated/floor/airless,/area/derelict/storage/tech_storage)
"TT" = (/obj/machinery/power/solar/panel{id_tag = "derelictsolar"; name = "Derelict Solar Array"},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/solar/derelict_starboard)
"Uf" = (/obj/item/stack/rods,/turf/space,/area)
"Uj" = (/turf/simulated/floor{dir = 8; icon_state = "darkblue"},/area/derelict/library)
"Uk" = (/obj/effect/decal/cleanable/blood{icon_state = "gibbl1-old"},/turf/simulated/floor/plating/airless,/area/derelict/security)
"Uo" = (/turf/simulated/floor/plating/airless,/area)
"Us" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/space,/area/derelict/bar)
"Ut" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Uw" = (/obj/structure/closet/radiation,/turf/simulated/floor/airless,/area/derelict/storage/aux_storage)
"Ux" = (/obj/effect/decal/warning_stripes{dir = 4; icon_state = "warning"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/derelict/research)
"UE" = (/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"UF" = (/obj/item/weapon/shard{icon_state = "small"},/turf/space,/area/derelict/bridge/bridge)
"UI" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged3"},/area/derelict/medical/medbay)
"UO" = (/obj/machinery/door/airlock/maintenance{name = "Bar & Kitchen Access"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/derelict/bar)
"UP" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/space,/area)
"UT" = (/turf/simulated/wall,/area/derelict/crew_quarters)
"Vd" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/medical/medbay)
"Vi" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/space,/area/derelict/bar)
"Vj" = (/obj/effect/decal/cleanable/blood/oil{icon_state = "floor6"},/turf/simulated/floor/plating/airless/damaged,/area/derelict/bridge/bridge)
"Vv" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Vx" = (/obj/structure/table,/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"Vy" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/airless,/area/derelict/storage/equipment)
"Vz" = (/turf/space,/area/derelict/bridge/bridge)
"VA" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"VB" = (/obj/machinery/power/solar/control{id_tag = "derelictsolar"; name = "Primary Solar Control"},/obj/structure/cable/yellow,/turf/simulated/floor,/area/derelict/solar_control)
"VE" = (/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{dir = 10},/turf/simulated/floor/bluegrid{name = "Mainframe Base"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"VN" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"VO" = (/obj/structure/lattice,/turf/space,/area/derelict/medical/morgue)
"VP" = (/obj/machinery/chem_master,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"VQ" = (/obj/effect/decal/warning_stripes{icon_state = "bot"},/obj/machinery/atmospherics/unary/vent_pump{canSpawnMice = 0; dir = 1; external_pressure_bound = 120; frequency = 1438; icon_state = "in"; id_tag = "n2_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"VS" = (/obj/structure/table,/obj/item/tool/scalpel,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"VX" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating/airless,/area)
"Wb" = (/obj/structure/bed/chair{dir = 8},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "darkblue"},/area/derelict/library)
"Wf" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/space,/area)
"Wi" = (/obj/machinery/computer/library/checkout/remote_gallery,/obj/structure/table,/turf/simulated/floor{dir = 1; icon_state = "darkblue"; tag = "icon-darkblue (NORTH)"},/area/derelict/library)
"Wl" = (/obj/machinery/door/airlock/research{name = "Research and Development"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"Wq" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/storage/aux_storage)
"Wr" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/turf/space,/area/derelict/bar)
"Ws" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/derelict/solar_control)
"Wt" = (/obj/machinery/floodlight,/turf/simulated/floor/airless,/area/derelict/storage/aux_storage)
"Wy" = (/obj/structure/table,/turf/simulated/floor/airless{broken = 1; icon_state = "damaged4"},/area/derelict/bridge/bridge)
"Wz" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"WA" = (/obj/effect/decal/cleanable/blood/oil,/turf/simulated/floor/plating/airless,/area)
"WC" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/derelict/atmos)
"WF" = (/turf/simulated/wall,/area/derelict/solar_control)
"WG" = (/obj/machinery/door/airlock/external{name = "Science Airlock"},/obj/structure/cable/yellow,/turf/simulated/floor/plating/airless,/area/derelict/research)
"WH" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/derelict/library)
"WJ" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"WM" = (/obj/item/clothing/head/legacy_culthood,/turf/simulated/floor/airless{broken = 1; icon_state = "damaged5"},/area/derelict/bridge/bridge)
"WS" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"WW" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/library)
"WY" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Xj" = (/obj/structure/table,/obj/machinery/light,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"Xk" = (/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = -3},/turf/simulated/floor/wood,/area/derelict/bar)
"Xn" = (/obj/effect/decal/cleanable/blood{icon_state = "floor3-old"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken"},/area/derelict/bar)
"XA" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating/airless,/area/derelict/research)
"XF" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"XG" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/library)
"XP" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"XW" = (/obj/item/clothing/gloves/black/cult,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Yi" = (/turf/simulated/floor{dir = 5; icon_state = "cafeteria"},/area/derelict/kitchen)
"Yq" = (/obj/structure/table,/obj/item/tool/FixOVein,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Yy" = (/obj/item/stack/rods,/turf/simulated/floor/plating/airless,/area/derelict/security)
"YA" = (/obj/machinery/atmospherics/unary/cap/visible,/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/derelict/atmos)
"YC" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/full/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"YS" = (/turf/simulated/wall,/area/derelict/medical/morgue)
"YT" = (/obj/structure/rack,/obj/item/weapon/cell/high,/obj/item/weapon/cell/high,/turf/simulated/floor/plating/airless{broken = 1; icon_state = "panelscorched"},/area/derelict/storage/equipment)
"YY" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"Zd" = (/turf/space,/area)
"Ze" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/derelict/security)
"Zl" = (/turf/simulated/wall,/area/derelict/library)
"Zu" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"Zv" = (/obj/structure/table,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Zy" = (/obj/machinery/power/apc{cell_type = 0; dir = 4; icon_state = "apc1"; opened = 1; pixel_x = 28},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless,/area/derelict/security)
"ZA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/security)
"ZF" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"ZP" = (/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue,/turf/simulated/floor/bluegrid{icon_state = "dark"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"ZT" = (/obj/machinery/door/airlock/external{name = "Solar Control"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/derelict/solar_control)
"ZV" = (/obj/structure/table,/obj/item/tool/bonegel,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/medical/medbay)
"ZW" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)

(1,1,1) = {"
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdUfTjTjTjTjTjmZmZTjTjUfUfTjTjTjTjTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmZTjTjTjTjmZmZZdZdZdZdZdZdZdZdZdZdZdZdZdmZTjTjTjmZZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjTjUfZdZdZdTjTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjmZZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmZmZZdZdZdZdZdZdZdZdTjTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmZTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdUfTjTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjZdZdZdZdZdZdZdZdZdZdZdZdTjTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmZTjTjTjmZZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdTjZdZdZdZdZdZdZdZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdTjUoUoUoUoTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdTjmZZdZdZdZdZdZdZdZdZdZdZdTjZdTjTjZdZdZdZdZdTjTjUoTFTFTFTFTFTFTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdmZTjZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjmZmZTjUoUoUoUoUoTFTFGeAfAfGeTFTFTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdTjZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdTjTjTjTFTFTFTFTFTFTFhKAfAfAfAfAfTFTFYSYSmoVOumZdZdZdZdmZZdZdZdZdZdZdZdmZTjZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdUfTjZdZdZdZdZdZdZdZdZdZdZdZdUfZdTjZdTjpcUoTFAfsyKfiEaPsZAfAfAfAfAfAfAfTFGrOyOyOyKsTjUfZdZdTjTjgHZdZdZdZdZdZdTjTjZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdTjmZZdZdZdZdZdZdZdZdZdZdZdZdmZTjTjpcpcTjVXFTJYWYAfxTAfAfNRAfAfAfAfAfAfTFOyOyOyOyTNTjTjZdZdZdUoTjZdTjZdZdZdZdTjTjZdZdZdZdZdZdZdZdZd
ZdZdZdZdmZTjZdZdZdZdZdZdZdZdZdZdZdTjZdTjTjZdZdZdTjTjTFVdyNZuFyJYRwqehIgPJYJYJYJYiAsOsOsOsOAaTjZdZdZdZdTjTjUoDlZdZdZdTjmZZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdmZTjZdZdZdZddHdHdHdHdHdHNsPkNsTjpcpcZdUfZdTjTFFwVdZFAfAfZVVSYqZFAfAfAfVATFOyOyOyOyTNTjZdUfKaZdZdUoTjTjZdZdZdmZZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdTjZdZdZdZdZddHdHdHdHyyNssCsCNspcZdZdZdZdZdZdsVVdAfZFAfAfAfAfAfZFAfAfAfAfTFGrOyOyTNTNTjTjTjUoUoTjZdZdTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdTjZdZdZdZdZddHdHdHdHdHsCsCNsPkTjUfZdZdZdZdUoTjQHUIzkVdTCSdBIAfZFXFXFXFAfTFYSYSKsKsjOTjeIUfUoUoUoTjUfTjmZZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdTjmZZdZdZdZdZddHdHdHNsNsPksCsCsCeIZdZdZdZdZdZdOdTjiqecAfAfFwTFkoCHTFTFTFkSTFoPoPTjZdZdTjTjZdUolXlXlXTjTjTjTjTjZdZdZdZdZdZdUfZdZdZdZdZd
ZdZdmZTjZdZdZdZdZdZddHdHCidHDkzazazawUTjADgHZdUPZdZdyQgHTjsgiqJVbwTFAfZFVPaDTFUoUoUoTjTjZdZdTjUoTjUoMAMAlXUoTjZdZdZdZdZdZdZdZdZdTjZdZdZdZdZd
ZdZdTjZdUfZdZdZdZdZddHdHdHPkUTUTjVUTUTTjFGZdZdZdZdZdJKTjUoTjQHiqVdgiAfyNJYwxTFUoUoTjeITjUoZdUoUoUoLlMAMAlXUoTjZdZdZdZdZdZdZdZdZdTjTjZdZdZdZd
ZdmZTjZdZdZdZdZdZdZddHdHNssCUTokMSsCUTgBUoZdZdZdZdZdZdxYUoTjTjiqTFTFnxJGAfwkTFUoTjZdTjZdZdTjUoUoUoHLMAMAlXMAUoTjZdZdZdZdZdZdZdZdmZTjmZZdZdZd
ZdmZTjZdZdZdZdZdZdZdNsNssCsCUTbTMSFdUTEYcNUPmZZdZdZdLCZdZdgHTjUoUoTFTFTFTFTFTFUoTjZdZdZdZdTjTjTjMAHLMAMAlXMAUoUoTjZdZdZdZdZdZdZdZdZdTjZdZdZd
ZdZdZdZdZdZdZdZdZdZdaJaJaJaJaJaJaJaJaJbcTjTjUfZdZdZdZdZdZdZdUPZdTjUoUoUoUoUoUfTjZdZdZdZdZdTjoXoXFnLNFnoXoXoXQqQqfjTjTjTjZdZdZdZdZdZdTjUfZdZd
ZdZdZdZdZdZdZdZdZdZdaJaoTwiZvNScTwmjaJFATjmZLwZdZdZdKaZdZdZdZdTjZdTjUoUoUoTjZdZdZdZdZdZdZdTjZAnJQdZeQdQdoXQdQqzeQqTjeIZdZdZdZdZdZdZdTjTjZdZd
ZdZdZdZdZdZdZdZdZdZdaJiZYiYiYiiZYieYaJMAUoTjZdZdZdZdZdZdZdZdZdUoTjZdTjTjTjZdZdZdZdZdZdZdZdUfhdQdQdGjSGSGtHSGSGwBQqTjZdZdZdZdZdZdZdZdmZTjZdZd
ZdZdZdZdZdZdZdZdZdZdaJWJNSYiYiYiYiYiaJhUTjWfZdZdZdZdZdZdZdZdZdZdZdTjUoTjTjZdZdUoZdZdUfZdZdZdtCnJQdZeQdQdoXxIxICIQqZdTjZdZdTjZdZdZdZdUfTjmZZd
ZdZdZdZdZdZdZdZdZdayayEAaywrwrEpEpwrayAkViWrZdZdZdZdZdZdZdZdZdZdZdZdTjTjTjTjTjZdZdZdZdZdZdZdoXoXyHPSZyoXoXoXoXoXfjQqQqfjTjTjTjZdZdZdZdZdmZZd
ZdZdZdZdZdZdZdZdZdayxrzmayMvfgfxMvMvmndVmqUsZdZdZdZdZdZdZdZdZdTjTjZdZdZdUoTjTjUoZdZdZdZdZdoXoXQdQdQdQdQdoXQqfjfjQqQqQqfjZdTjZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdSVuyObsMlqccwDeMyjvrXnnHUsZdZdZdZdZdZdZdVziFVzhxnhnhnhcnUEUoyRTjUfZdZdZdoXQdQdQdQdQdQdQdoXQqQqYyQdQqfjZdTjZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdAZMvuysMvRBFMvHVsXzfccslNCZdZdZdZdZdZdUFiFiFOsZvWyTnZvrRUEpXeIZdTjZdZdZdZAQdINfrfrfrQdQdPLQqQqQdQdQdQqTjTjZdZdZdZdZdZdZdZd
ZdZdZdUfZdZdZdZdZdAZuyuybsfIDZriXkBflqccRnaxZdZdZdZdZdiFiFeAiFFtGkHbyzqqWzUEVzUEZdZdZdZdZdhdQdQdbVbVQdBrQqQqoxvQnzzYQdQqTjTjTjZdZdZdZdZdZdZd
ZdZdZdmZZdZdZdZdZdPQuysMuyfxfglqQkccyPEuBFHEUPZdZdZdZdVzUEVveAeGJbGQGQWzNQiFZvMmZdZdZdZdZdhdnJQdbaYyfjfjfjclclQqTzHtfGQTQTfjZdZdZdZdZdZdZdZd
ZdZdTjmZZdZdZdZdZdayLUuqnddFccfxMvJJKAMvwDHEZdZdZdZdZdVzUEuobIiFiFNQlDQCiFXWWySvZdZdZdZdZdocrqrqhGQTfjclfjHeclclfjfjQqQqQqfjZdZdZdZdZdZdZdZd
ZdmZTjUfZdZdZdZddDayUOayayayfUayayYYcJcJvLQtgHZdZdZdZdVNWMnNNQCAiFEiVzVziFPRCwSvZdZdZdZdZdZdZdZdZdZdgHZdQTYyUkQqcdQqfjfjfjfjZdZdZdZdZdZdZdZd
ZdTjTjZdZdZdZdZddDyqzHoYMaoYoYdDTjZdZdZdUPZdZdZdZdZdZdJcbDOPVjxKiFVzVzVzPqlpuoVzZdZdZdZdZdZdZdZdTjeIUoZdQTQdQdQqQqfjfjQqAloXZdZdZdZdZdZdZdZd
ZdTjTjZdZdZdZdZddDVyyfoYoYOBoYOBTjZdZdZdZdZdZdZdZdZdUPqqKGUERcVzVzVzVzVzVzVziFeAUPZdZdZdZdZdZdmZmZTjZdUooXQdQdQdQqQqhwQdQdZAZdZdZdZdZdZdZdmZ
ZdUfTjZdZdZdZdZddDzHoYqpqpFvYTJRZdZdZdZdZdZdZdZdTjZdZdJcHbheVviFVzVzroVzMyCbNQiFZdZdZdZdZdZdZdZdTjTjTjTjoXoXoXoXQdQdQdQdQdhdZdZdZdZdZdZdTjmZ
ZdmZTjZdZdZdZdZddDQKdDdDdDdDJRjfZdTjZdZdZdZdZdZdZdTjZdiFUEheVzVziFVzVziFiFNQKcKlUPZdZdZdZdZdZdZdZdTjTjTjTjTjTjoXoXoXoXoXANBiZdZdZdZdZdUfTjmZ
ZdmZTjZdZdZdZdZddDHOdDZdZdZdZdTjTjZdTjZdZdZdZdZdZdZdZdigUEeAqqiFVzVzVzVzcLMmvGUEZdZdZdZdZdZdZdTjZdeITjTjTjZdTjTjTjZdZdZdZdZdZdZdZdZdZdZdTjZd
ZdZdTjTjZdZdZdZddDqJdDZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdVziFVzcBbIVzeAKXeAiFPtZdTjZdZdZdZdZdmZTjTjmZTjmZTjTjTjmZTjTjTjZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdmZZdZdZdZdZdpcZdUfZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjeITjUEheHbVveAiFyIlthkWAZdTjZdZdZdZdTjzUUoUoUoUoUoUoUoTjTjTjZdZdZdZdZdZdZdZdZdZdUfZdZd
ZdZdZdZdZdZdZdZdZdpcTjmZZdZdZdZdZdZdZdZdZdZdZdZdZdmZTjyRTjQfUoUojxBzZdTjUoZdZdZdTjTjcIcIRtjijijijijiPJPJCYPJPJUoTjTjZdmZZdZdZdZdZdZdZdZdTjZd
ZdZdZdZdZdZdZdmZTjZdTjZdZdZdZdZdZdZdZdZdTjTjZdTjZdZdmZUoZdTjZdUoUoZdrNUoZdZdZdTjTjTjszszDdUwdRdRttttPJgosFgoPJpVpVpVTjmZZdZdZdZdZdZdZdZdTjZd
ZdZdZdZdZdZdZdZdZdUfZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdTjZdZdUfZdZdTjTjZdZdUPZdmZTjTjTjqCGJjXsRsRsRsRWtPJcYJigoPJjWqVuQjdTjmZZdZdZdZdZdZdZdTjmZ
ZdZdZdZdZdZdZdZdmZTjpcpcpcZdZdZdZdZdZdZdZdZdZdZdUfyRUoTjTjZdZdZdZdZdZdZdZdmZTjUoTjTjjiMUWqsRihsRsRWtPJeKmKNTPJTQwtREoFSITjTjZdZdZdZdZdZdTjmZ
ZdZdZdZdZdZdZdZdmZTjTjZlwoZlZlZlZlZdZdZdZdZdZdZdZdTjZdTjmZZdZdZdZdZdZdZdZdTjmZTjTjUojiICICICjiICICICPJxgYCQOPJBaBaBaaBoFTjZdTjZdZdZdZdZdTjZd
ZdZdZdZdZdZdZdZdZdZdZdZllGzWWiETZlZlZlZlZlZlFeXGLxwoZlTjmZZdZdZdZdZdZdZdTjZdmZFmeRJhKQJhJhJhUtJhJhJhJhtjFqtjJhBaBaBafRjdTjZdTjTjZdZdZdZdTjmZ
ZdZdZdZdZdZdZdZdZdZdZdZlUjDiDiSiKeJqOCOChqWHWHdCpOpOZlTjTjTjTjZdZdTjTjTjTjZdTjJhholdJhJhJhrlEnjFjFjFjFjFjFjFGMqXaBBaStjdTjZdZdTjTjZdZdUfTjmZ
ZdZdZdZdZdZdZdZdZdZdZdZlbRpSDiEJMWDiwXwXMHqYqYqYqYqYqYqYZdZdZdZdTjZdZdZdZdTjUfJhliWCzoRITIYAJhMoylMoPhMoFxMoJhBaoUoFoFSIZdZdZdZdTjZdZdZdTjmZ
ZdmZZdZdZdZdZdZdZdZdZdZlZlUjDiDSDSDiDiDiNMqYkBkBtDkBmTqYZdZdZdZdZdZdZdZdZdZdTjJhliIdPJvxzootPJxgYCQOPJxgYCQOPJoFBajwSISIZdZdZdZdTjZdZdZdTjZd
ZdZdZdZdZdZdZdZdZdZdZdZdZlaYpSmHmHwCaOaOMHqYkBlSlSlSKbqYZdZdZdZdZdZdZdZdZdZdeIJhliJhPJTIWCsGPJbNtyRYPJVQbjGpPJOnjwpbSIovZdZdZdZdZdZdZdTjTjUf
mZUfZdZdZdZdZdZdZdZdZdZdkvffaYpSDiDiDiDixmqYlSlSrrlSZPqYTjZdZdZdZdZdZdZdZdTjUoJhliJhmLgozSazPJgoGoazPJgoLsazPJOnOnSIovZdZdZdZdZdZdZdTjTjmZZd
mZTjZdZdZdZdZdZdZdZdZdZdZdkDffaYpSDiIjDSwmqYkBlSlSlSKbqYUoUfZdZdZdZdZdZdTjWFplQIZTeLPJgoCEgoPJgodhgoPJgoiPgoPJpVjdovZdZdZdZdZdZdZdZdZdTjmZZd
ZdZdTjZdZdZdZdZdZdZdZdZdZdZdkDffaYpSIjDSWbqYdkVElSkBKbqYUoTjZdZdZdZdZdZdZdWFvAmbBnwyPJPJPJPJPJPJewPJPJPJRzPJPJZdZdZdZdZdZdZdZdZdZdZdfzTjmZZd
ZdZdmZmZZdZdZdZdZdZdZdZdZdZdZdkDffaYpSDixmqYQaKIQaQaKIqaIazGiTZdZdZdZdZdZdWFGOymTOGONLfKGOymWFDzDzDzDzDzDzprTjZdZdZdZdZdZdZdZdZdZdZdTjmZZdZd
ZdZdZdTjZdZdZdZdZdZdZdZdZdZdZdZdkDffaYpSxmdAuzxVsssstUfvfvlcIoZdZdZdZdZdWFWFGOGOTOGOGOTOORsTIAEZDzDzDzDzmZTjZdZdZdZdZdZdZdZdZdZdZdZdTjZdZdZd
ZdZdZdmZTjZdZdUfZdZdZdZdZdZdZdZdZdkDffaYodWlLovJwPXAmYFhNzlczGZdZdZdTjTjtAGOGOjRkdpnipWsQPVBWFGyDzDzDzTjTjmZZdZdZdZdZdZdZdZdZdZdZdZdTjZdZdZd
ZdZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdZdkDWWZldAlKfvfvfvSWojUxmYfNgHZdZdZdTjmNGOfCTOGOGOGOGOlPWFWFGyDzTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjmZZdZdZd
ZdZdZdZdZdmZTjmZmZZdZdZdZdZdZdZdZdZdZdZdTjdAkaVxXjrFbCmVNobCfNZdZdZdZdZdAbjRCuEHwjwjwjWFWFWFTjGyTjmeWSTTZdmeWSTTZdZdZdZdZdZdZdZdZdZdmZZdZdZd
ZdZdZdZdZdZdZdTjTjZdZdZdUfZdZdZdZdZdZdZdZdIoIaIadAdADwNgnwbCQUFGTjZdZdZdWFTOWFWFpliuQIWFZdTjTjGyZdmeyvTTZdmeyvTTZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjdArvEjdAWGRRFGTjUfTjZdWFjuWFTjZdZdZdZdZdZdTjGyTjmeyvTTZdmeyvTTZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdUfmZmZZdZdZdZdZdZdZdZdZdZdTjZdZdZdZdTjTjpcpcpcpcpcpcpcpcpcTjTjZdZdZdZdZdZdZdGyTjTjGyZdZdZdGyZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjmZmZTjmZTjTjmZmZmZTjUfZdZdZdZdZdZdEPjUjURKjUjUjURKjUjUmJZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdTjZdZdZdZdZdZdZdUfZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdZdTjTjTjZdZdZdZdZdZdZdZdZdGyZdZdZdGyZdZdZdZdZdZdZdZdmZZdZdZdZdZdZd
ZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdmeZWTTZdmeZWTTZdZdZdZdZdTjmZZdZdZdZdZdZdZd
ZdZdmZTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmeZWTTZdmeZWTTZdZdZdTjTjmZZdZdZdZdZdZdZdZd
ZdZdZdmZTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdUfZdUfUfZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmeXPTTZdmeXPTTZdTjTjmZmZZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmZZdZdZdZdZdZdZdZdZdZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmZmZmZZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdmZTjTjZdTjTjZdZdZdZdZdZdmZmZTjTjZdZdZdZdZdTjTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmZmZmZmZTjTjmZZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdUfZdmZTjmZTjTjTjTjUfZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdmZZdZdZdTjTjZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
ZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdTjTjTjTjTjTjZdUfZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZdZd
"}
