"ac" = (/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning"; tag = "icon-warning (WEST)"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/derelict/research)
"ak" = (/turf/simulated/wall,/area/derelict/eva)
"ao" = (/obj/structure/bed/chair/office/dark{dir = 8},/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"aM" = (/obj/structure/morgue{dir = 8},/turf/simulated/floor/airless,/area/derelict/medical/morgue)
"aU" = (/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/derelict/hallway/primary)
"aW" = (/obj/item/clothing/shoes/magboots,/turf/simulated/floor/airless,/area/derelict/eva)
"aX" = (/obj/machinery/iv_drip,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"aZ" = (/obj/structure/rack,/obj/item/clothing/shoes/magboots,/turf/simulated/floor/airless,/area/derelict/eva)
"bn" = (/turf/simulated/floor/plating/airless{broken = 1; icon_state = "panelscorched"},/area/derelict/hallway/primary)
"bv" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/plating/airless,/area/derelict/kitchen)
"bU" = (/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"ce" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/derelict/atmos)
"ch" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/airless{icon_state = "damaged4"},/area/derelict/crew_quarters)
"co" = (/obj/effect/decal/cleanable/blood{icon_state = "floor7"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"cr" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"cE" = (/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"cF" = (/obj/item/weapon/paper,/turf/simulated/floor/plating/airless{broken = 1; icon_state = "platingdmg1"},/area)
"cQ" = (/obj/structure/table/woodentable,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/turf/simulated/floor/wood,/area/derelict/bar)
"cR" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"cX" = (/turf/simulated/floor/plating/airless,/area/derelict/crew_quarters)
"db" = (/obj/structure/shuttle/diag_wall/smooth{dir = 4},/turf/space,/area/derelict/hallway/primary)
"df" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/airless{broken = 1; icon_state = "floorscorched2"},/area/derelict/crew_quarters)
"dg" = (/turf/simulated/floor,/area/derelict/bridge/bridge)
"di" = (/turf/simulated/floor/airless{broken = 1; icon_state = "floorscorched2"},/area)
"do" = (/obj/machinery/door/airlock/external{name = "Emergency Escape"},/turf/simulated/floor/plating,/area/derelict/hallway/primary)
"dr" = (/obj/machinery/atmospherics/unary/vent_pump{canSpawnMice = 0; external_pressure_bound = 120; frequency = 1438; icon_state = "in"; id_tag = "tox_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/obj/effect/decal/warning_stripes{icon_state = "bot"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"dx" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging,/turf/simulated/floor/bluegrid{name = "Mainframe Base"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"em" = (/obj/effect/decal/cleanable/blood{icon_state = "gibbl4"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"eq" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 6},/turf/simulated/floor/bluegrid{icon_state = "dark"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"er" = (/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/derelict/eva)
"eG" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/derelict/atmos)
"eI" = (/turf/simulated/floor/airless,/area/derelict/eva)
"eK" = (/obj/structure/cable,/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"eQ" = (/obj/structure/grille,/obj/structure/window/full/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"ft" = (/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"fv" = (/obj/machinery/door/airlock/engineering{name = "Power and Atmospherics"; req_access_txt = "11"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/derelict/solar_control)
"fB" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/simulated/floor/wood,/area/derelict/bar)
"gg" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"gk" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/full/reinforced,/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/derelict/research)
"gl" = (/obj/structure/grille,/obj/structure/window/full/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/eva)
"gx" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/derelict/hallway/primary)
"gy" = (/obj/structure/closet/gimmick/russian,/turf/simulated/floor/airless,/area/derelict/crew_quarters)
"gI" = (/obj/structure/bed/chair/shuttle,/turf/simulated/floor/plating/airless,/area)
"gN" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/space,/area)
"gR" = (/turf/simulated/floor/plating,/area/derelict/atmos)
"gS" = (/obj/machinery/atmospherics/miner/nitrogen,/obj/effect/decal/warning_stripes{icon_state = "unloading"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"gU" = (/obj/effect/decal/cleanable/blood{icon_state = "floor7"},/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"hc" = (/obj/machinery/atmospherics/miner/oxygen,/obj/effect/decal/warning_stripes{icon_state = "unloading"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"he" = (/obj/machinery/power/battery/smes,/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor,/area/derelict/solar_control)
"hh" = (/obj/effect/decal/warning_stripes{icon_state = "plasma"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"hk" = (/obj/machinery/atmospherics/unary/vent_pump{canSpawnMice = 0; dir = 8; external_pressure_bound = 120; frequency = 1438; icon_state = "in"; id_tag = "o2_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/obj/effect/decal/warning_stripes{icon_state = "bot"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"hm" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/simulated/floor/airless{broken = 1; icon_state = "floorscorched2"},/area/derelict/hallway/primary)
"hn" = (/obj/structure/table,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"ho" = (/obj/structure/table,/obj/item/weapon/soap,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"hq" = (/obj/item/weapon/shard,/turf/simulated/floor/airless,/area/derelict/kitchen)
"hA" = (/obj/effect/decal/cleanable/blood{icon_state = "floor3"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"hH" = (/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit,/obj/effect/decal/remains/human,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"hO" = (/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"hT" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"ie" = (/obj/structure/girder,/turf/simulated/floor/airless{broken = 1; icon_state = "floorscorched2"},/area/derelict/crew_quarters)
"im" = (/obj/machinery/constructable_frame/machine_frame,/turf/simulated/floor/wood,/area/derelict/bar)
"ir" = (/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"iI" = (/obj/machinery/meter,/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning"; tag = "icon-warning (WEST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"iO" = (/obj/structure/table/flipped,/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/airless,/area/derelict/kitchen)
"iQ" = (/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"iU" = (/obj/structure/bed,/obj/effect/decal/remains/human,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"iZ" = (/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"jb" = (/obj/effect/decal/cleanable/blood{icon_state = "floor7"},/turf/simulated/floor/wood{icon_state = "wood-broken4"},/area/derelict/bar)
"jc" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor,/area/derelict/solar_control)
"jh" = (/obj/item/weapon/table_parts,/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area)
"jo" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area)
"jt" = (/obj/machinery/alarm{name = "Air Alarm (2)"; pixel_y = 24},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"jv" = (/obj/structure/shuttle/diag_wall/smooth,/turf/space,/area/derelict/hallway/primary)
"jN" = (/turf/simulated/floor,/area/derelict/solar_control)
"kc" = (/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/kitchen)
"kd" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"kf" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/derelict/solar_control)
"kB" = (/obj/effect/decal/cleanable/blood{icon_state = "floor7"},/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"kC" = (/obj/effect/decal/warning_stripes{dir = 1; icon_state = "warning"; tag = "icon-warning (NORTH)"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/derelict/research)
"kD" = (/obj/machinery/alarm{dir = 1; name = "Air Alarm (1)"; pixel_y = -24},/turf/simulated/floor,/area/derelict/solar_control)
"kR" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor,/area/derelict/solar_control)
"la" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"lk" = (/obj/structure/grille,/obj/structure/window/full/reinforced,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/kitchen)
"lo" = (/obj/structure/girder,/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area)
"ly" = (/obj/item/stack/cable_coil{amount = 1; icon_state = "coil_red1"},/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/derelict/hallway/primary)
"lF" = (/obj/machinery/power/apc{cell_type = 0; icon_state = "apc1"; opened = 1; pixel_y = -24},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"lZ" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area/derelict/solar_control)
"mi" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/shard,/turf/simulated/floor/shuttle/plating/airless,/area)
"mt" = (/turf/simulated/floor/bluegrid{name = "Mainframe Base"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"mK" = (/obj/machinery/constructable_frame/machine_frame,/obj/item/stack/cable_coil{amount = 1; icon_state = "coil_red1"},/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"np" = (/obj/structure/girder,/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area)
"nx" = (/obj/machinery/r_n_d/destructive_analyzer,/obj/effect/decal/warning_stripes{dir = 10; icon_state = "warning"; tag = "icon-warning (SOUTHWEST)"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/derelict/research)
"ny" = (/turf/simulated/floor/plating/airless,/area/derelict/bar)
"nA" = (/obj/structure/closet/crate/secure/large/reinforced/shard,/obj/effect/decal/warning_stripes{dir = 4; icon_state = "unloading"},/turf/simulated/floor/plating,/area/derelict/atmos)
"nE" = (/turf/simulated/floor/airless{icon_state = "damaged4"},/area/derelict/crew_quarters)
"nG" = (/obj/structure/dispenser,/turf/simulated/floor,/area/derelict/solar_control)
"nN" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"nQ" = (/obj/machinery/power/rad_collector,/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/derelict/atmos)
"oe" = (/obj/machinery/power/apc{cell_type = 0; icon_state = "apc1"; opened = 1; pixel_y = -28},/turf/simulated/floor/airless,/area/derelict/eva)
"og" = (/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"oz" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/full/reinforced,/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/simulated/floor/plating,/area/derelict/atmos)
"oI" = (/obj/item/stack/cable_coil{amount = 1; icon_state = "coil_red1"},/turf/simulated/floor/plating/airless,/area/derelict/hallway/primary)
"oL" = (/turf/space,/area/derelict/crew_quarters)
"oN" = (/obj/machinery/chem_dispenser,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"oX" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"pf" = (/obj/machinery/r_n_d/fabricator/mechanic_fab/autolathe{desc = "Your typical Autolathe. It appears to have much more options than your regular one, however..."; hacked = 1; name = "Derelict Autolathe"},/turf/simulated/floor,/area/derelict/solar_control)
"pn" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/structure/cable,/obj/structure/lattice,/turf/space,/area/solar/derelict_starboard)
"pP" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/structure/cable,/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"qc" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/power/apc{dir = 1; name = "_North APC"; pixel_y = 24},/turf/simulated/floor,/area/derelict/solar_control)
"qw" = (/turf/simulated/wall,/area/derelict/medical/morgue)
"qx" = (/obj/structure/shuttle/diag_wall/smooth,/turf/space,/area)
"qC" = (/obj/structure/girder,/turf/space,/area)
"qU" = (/obj/machinery/computer/general_air_control/large_tank_control{frequency = 1438; input_tag = "n2_in"; name = "Nitrogen Supply Control"; output_tag = "n2_out"; sensors = list("n2_sensor"="Tank")},/turf/simulated/floor/plating,/area/derelict/atmos)
"qX" = (/obj/item/weapon/shard,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"rn" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"ro" = (/obj/machinery/power/solar/panel/tracker,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"rs" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/solar/panel{id_tag = "derelictsolar"; name = "Derelict Solar Array"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/solar/derelict_starboard)
"ru" = (/obj/item/stack/sheet/metal,/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"rH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/structure/cable,/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"rO" = (/obj/item/weapon/shard,/turf/space,/area)
"rP" = (/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/eva)
"rR" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"rS" = (/obj/item/clothing/head/ushanka,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"rW" = (/obj/machinery/power/emitter/antique,/turf/simulated/floor/plating,/area/derelict/atmos)
"sc" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/full/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"se" = (/turf/simulated/floor,/area/derelict/kitchen)
"sj" = (/obj/structure/catwalk,/turf/space,/area)
"so" = (/obj/machinery/door/airlock/research{name = "Research"},/turf/simulated/floor{icon_state = "white"},/area/derelict/research)
"sN" = (/turf/simulated/wall/r_wall,/area/derelict/solar_control)
"sP" = (/obj/machinery/atmospherics/unary/cap/visible{dir = 8},/turf/simulated/floor/plating,/area/derelict/atmos)
"sW" = (/obj/structure/table,/obj/abstract/map/spawner/misc/seeds,/turf/simulated/floor/airless,/area/derelict/kitchen)
"ta" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/space,/area)
"tq" = (/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"tB" = (/turf/simulated/floor/airless,/area/derelict/medical/morgue)
"tD" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{dir = 8},/turf/simulated/floor/bluegrid{icon_state = "dark"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"tI" = (/obj/machinery/door/airlock/external{name = "Air Bridge Access"},/turf/simulated/floor/plating,/area/derelict/atmos)
"tM" = (/obj/structure/lattice,/turf/space,/area)
"ug" = (/obj/item/weapon/table_parts,/turf/simulated/floor/airless,/area/derelict/crew_quarters)
"un" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/derelict/bar)
"uq" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/full/reinforced,/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/derelict/atmos)
"uw" = (/turf/simulated/floor,/area)
"uH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light{dir = 4},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"uQ" = (/obj/machinery/door/airlock/external{name = "Atmospherics Access"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/derelict/solar_control)
"uT" = (/turf/simulated/floor/airless{broken = 1; icon_state = "floorscorched2"},/area/derelict/hallway/primary)
"uX" = (/obj/structure/closet/body_bag,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"vs" = (/obj/machinery/air_sensor{frequency = 1438; id_tag = "n2_sensor"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"vV" = (/turf/simulated/wall,/area/derelict/medical/medbay)
"wo" = (/obj/machinery/computer/slot_machine,/turf/simulated/floor/wood,/area/derelict/bar)
"wq" = (/obj/item/weapon/pen,/turf/simulated/floor/plating/airless{broken = 1; icon_state = "platingdmg1"},/area)
"wr" = (/obj/item/clothing/under/gimmick/rank/captain/suit,/obj/effect/decal/remains/human,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"ww" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"wA" = (/turf/space,/area/derelict/medical/medbay)
"wQ" = (/obj/machinery/power/emitter/antique,/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/derelict/atmos)
"wZ" = (/obj/effect/decal/warning_stripes{dir = 8; icon_state = "oxygen"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"xa" = (/turf/simulated/wall,/area/derelict/research)
"xh" = (/obj/structure/table,/obj/machinery/recharger{pixel_y = 7},/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash/c10,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"xm" = (/obj/effect/decal/warning_stripes{icon_state = "warning"; tag = "icon-warning"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/derelict/research)
"xn" = (/turf/simulated/floor/plating/airless{broken = 1; icon_state = "platingdmg1"},/area)
"xC" = (/obj/item/device/flash/synthetic,/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"xD" = (/obj/machinery/iv_drip,/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"yg" = (/obj/structure/computerframe,/turf/simulated/floor/airless,/area/derelict/eva)
"yq" = (/obj/machinery/computer/security,/turf/simulated/floor/airless,/area/derelict/eva)
"yx" = (/obj/machinery/power/solar/control{id_tag = "derelictsolar"; name = "Primary Solar Control"},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/derelict/solar_control)
"yF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/solar/derelict_starboard)
"yN" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/airless,/area/derelict/eva)
"yY" = (/obj/machinery/atmospherics/unary/outlet_injector{frequency = 1438; icon_state = "on"; id_tag = "tox_in"; on = 1},/obj/effect/decal/warning_stripes{icon_state = "bot"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"yZ" = (/turf/simulated/floor/airless{broken = 1; icon_state = "damaged2"},/area/derelict/crew_quarters)
"zo" = (/obj/item/ammo_casing/a762,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"zz" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/plating/airless,/area/derelict/eva)
"zN" = (/obj/effect/decal/warning_stripes{dir = 4; icon_state = "nitrogen"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"zZ" = (/turf/simulated/wall,/area/derelict/crew_quarters)
"Ad" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/plating/airless,/area/derelict/crew_quarters)
"Ae" = (/obj/machinery/computer/general_air_control/large_tank_control{frequency = 1438; input_tag = "tox_in"; name = "Toxin Supply Control"; output_tag = "tox_out"; sensors = list("tox_sensor"="Tank")},/turf/simulated/floor/plating,/area/derelict/atmos)
"Ai" = (/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"Am" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"AA" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/full/reinforced,/obj/machinery/atmospherics/pipe/simple/insulated/hidden/blue{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/derelict/research)
"AD" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"AH" = (/obj/item/weapon/table_parts,/turf/simulated/floor,/area)
"AJ" = (/turf/simulated/floor/wood,/area/derelict/bar)
"AM" = (/turf/simulated/floor/wood{icon_state = "wood-broken3"; tag = "icon-wood-broken3"},/area/derelict/bar)
"AP" = (/turf/simulated/floor/airless,/area/derelict/kitchen)
"AV" = (/obj/structure/grille,/turf/space,/area)
"Bf" = (/obj/machinery/mommi_spawner,/turf/simulated/floor,/area/derelict/solar_control)
"Bg" = (/obj/machinery/atmospherics/unary/cold_sink/freezer{current_temperature = 80; dir = 1; on = 1},/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning"; tag = "icon-warning (WEST)"},/turf/simulated/floor{icon_state = "white"},/area/derelict/research)
"Bo" = (/obj/item/taperoll/engineering,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/derelict/solar_control)
"Br" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/power/terminal{dir = 8},/turf/simulated/floor,/area/derelict/solar_control)
"By" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"BA" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"BI" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/eva)
"BM" = (/obj/structure/lattice,/obj/item/weapon/spacecash/c100,/turf/space,/area/derelict/kitchen)
"BO" = (/obj/item/weapon/shard,/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"BU" = (/obj/machinery/power/rad_collector,/turf/simulated/floor/plating,/area/derelict/atmos)
"Ce" = (/obj/effect/decal/cleanable/blood{icon_state = "floor3"},/turf/simulated/floor/airless,/area/derelict/bar)
"Cs" = (/obj/machinery/computer/general_air_control/large_tank_control{frequency = 1438; input_tag = "o2_in"; name = "Oxygen Supply Control"; output_tag = "o2_out"; sensors = list("o2_sensor"="Tank")},/turf/simulated/floor/plating,/area/derelict/atmos)
"CV" = (/obj/structure/closet/body_bag,/turf/simulated/floor/airless,/area/derelict/medical/morgue)
"CZ" = (/obj/machinery/door/window,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor,/area/derelict/solar_control)
"Dl" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "white"},/area/derelict/research)
"Dp" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/derelict/atmos)
"DC" = (/turf/space,/area)
"DI" = (/obj/item/weapon/stool,/turf/simulated/floor/wood,/area/derelict/bar)
"DT" = (/obj/effect/decal/remains/human,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"Eq" = (/turf/simulated/wall,/area/derelict/hallway/primary)
"Ex" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/derelict/solar_control)
"ER" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/structure/cable,/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"ES" = (/obj/machinery/r_n_d/fabricator/circuit_imprinter,/obj/item/weapon/reagent_containers/glass/beaker/sulphuric,/obj/effect/decal/warning_stripes{dir = 9; icon_state = "warning"; tag = "icon-warning (NORTHWEST)"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/derelict/research)
"EW" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"EY" = (/obj/effect/decal/cleanable/blood{icon_state = "floor6"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"Ff" = (/obj/machinery/air_sensor{frequency = 1438; id_tag = "o2_sensor"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Fn" = (/obj/structure/grille,/obj/structure/window/full/reinforced,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"Fq" = (/obj/structure/displaycase/broken,/turf/simulated/floor/wood,/area/derelict/bar)
"FF" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/full/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Go" = (/obj/machinery/door/firedoor/red,/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"Gt" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor,/area/derelict/solar_control)
"GD" = (/obj/machinery/door/airlock/external{name = "External Engineering"},/turf/simulated/floor/plating,/area/derelict/solar_control)
"GN" = (/obj/machinery/power/apc{cell_type = 0; dir = 4; icon_state = "apc1"; opened = 1; pixel_x = 28},/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"GQ" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"GW" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 8; frequency = 1438; icon_state = "on"; id_tag = "o2_in"; on = 1},/obj/effect/decal/warning_stripes{icon_state = "bot"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Hc" = (/obj/structure/table/woodentable,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash/c10,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash,/obj/item/weapon/spacecash/c100,/turf/simulated/floor/wood{icon_state = "wood-broken4"},/area/derelict/bar)
"Hg" = (/turf/simulated/floor/plating/airless,/area/derelict/kitchen)
"Hu" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/plating,/area)
"HC" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken6"},/area/derelict/bar)
"HG" = (/obj/structure/rack,/turf/simulated/floor/airless,/area/derelict/eva)
"HI" = (/obj/machinery/r_n_d/fabricator/protolathe,/obj/effect/decal/warning_stripes{dir = 6; icon_state = "warning"; tag = "icon-warning (SOUTHEAST)"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/derelict/research)
"Im" = (/obj/machinery/vending/discount,/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"IR" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/derelict/solar_control)
"IV" = (/obj/item/weapon/storage/firstaid/fire/empty,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"Ju" = (/obj/item/weapon/stool,/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/derelict/bar)
"JA" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"JH" = (/turf/simulated/floor/plating/airless,/area/derelict/hallway/primary)
"JK" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor/airless,/area/derelict/kitchen)
"Ka" = (/turf/simulated/floor/airless{broken = 1; icon_state = "floorscorched2"},/area/derelict/crew_quarters)
"Kf" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/derelict/hallway/primary)
"Kj" = (/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"KF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor,/area/derelict/solar_control)
"KK" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/bar)
"KM" = (/obj/item/weapon/storage/firstaid,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"KW" = (/obj/machinery/door/airlock/external{name = "Nitrogen Tank Access"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"KZ" = (/obj/machinery/r_n_d/server/derelict,/turf/simulated/floor/bluegrid{icon_state = "dark"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"Lg" = (/obj/structure/bed,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"Lj" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/full/reinforced,/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Ll" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1; pick_up_stuff = 0},/obj/item/weapon/coin/phazon,/turf/simulated/floor/airless,/area/derelict/kitchen)
"Lm" = (/obj/item/ammo_casing/a762,/turf/simulated/floor/plating/airless,/area/derelict/eva)
"Ln" = (/turf/simulated/floor/airless,/area/derelict/bar)
"Lp" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/wood,/area/derelict/bar)
"Lu" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"Lv" = (/obj/structure/girder,/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area)
"LA" = (/obj/structure/bed/chair/shuttle,/turf/simulated/floor/shuttle,/area/derelict/hallway/primary)
"LD" = (/obj/item/clothing/head/chefhat,/turf/simulated/floor/plating/airless,/area/derelict/kitchen)
"LF" = (/obj/structure/closet/body_bag,/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"LS" = (/turf/simulated/wall,/area)
"MG" = (/obj/structure/window/reinforced,/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"MJ" = (/obj/structure/bed/chair/office/dark{dir = 4},/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"MK" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/derelict/solar_control)
"MN" = (/obj/structure/rack,/obj/item/clothing/head/helmet/space/clown,/turf/simulated/floor/airless,/area/derelict/eva)
"MP" = (/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/kitchen)
"MS" = (/obj/item/stack/rods,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"MU" = (/obj/structure/sign/nosmoking_1,/turf/simulated/wall/r_wall,/area/derelict/atmos)
"Nc" = (/obj/structure/table,/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/airless,/area/derelict/kitchen)
"Np" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/full/reinforced,/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Nu" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 4},/turf/simulated/floor/bluegrid{name = "Mainframe Base"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"Nw" = (/obj/item/stack/sheet/metal,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"NF" = (/turf/simulated/floor{icon_state = "white"},/area/derelict/research)
"NI" = (/obj/abstract/map/spawner/misc/seeds,/turf/simulated/floor/airless,/area/derelict/kitchen)
"NR" = (/obj/item/weapon/shard{icon_state = "medium"},/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/eva)
"Of" = (/obj/machinery/atmospherics/miner/toxins,/obj/effect/decal/warning_stripes{icon_state = "unloading"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Om" = (/obj/effect/decal/mecha_wreckage/vehicle/clowncart,/obj/item/weapon/coin/clown,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"Ov" = (/obj/machinery/computer/powermonitor,/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor,/area/derelict/solar_control)
"Ow" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"OA" = (/turf/simulated/floor/airless{broken = 1; icon_state = "floorscorched2"},/area/derelict/medical/medbay)
"OE" = (/turf/simulated/floor/airless,/area/derelict/crew_quarters)
"OJ" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor,/area/derelict/solar_control)
"Pg" = (/obj/item/stack/cable_coil{amount = 1; icon_state = "coil_red1"},/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"Pm" = (/obj/machinery/door/airlock/engineering{name = "Starboard Solar Access"; req_access_txt = "11"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/derelict/solar_control)
"Pz" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/full/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/derelict/atmos)
"PA" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"PB" = (/obj/item/weapon/reagent_containers/syringe,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"PF" = (/obj/machinery/alarm{dir = 8; name = "Air Alarm (8)"; pixel_x = 24},/turf/simulated/floor/plating,/area/derelict/atmos)
"PH" = (/obj/structure/lattice,/turf/space,/area/derelict/kitchen)
"Ql" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/derelict/solar_control)
"QA" = (/obj/item/weapon/paper/crumpled,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"QF" = (/obj/effect/decal/remains/human,/obj/item/device/flashlight/pen,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"QM" = (/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area)
"QN" = (/obj/structure/computerframe,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"QY" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 5},/turf/simulated/floor/bluegrid{icon_state = "dark"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/derelict/research)
"Re" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/airless{broken = 1; icon_state = "floorscorched2"},/area/derelict/hallway/primary)
"Rh" = (/obj/structure/closet{name = "Confiscated Goods"},/obj/item/clothing/head/helmet/space/syndicate,/obj/item/clothing/suit/space/syndicate,/obj/item/weapon/storage/toolbox/syndicate,/turf/simulated/floor/airless,/area/derelict/eva)
"Rl" = (/obj/machinery/atmospherics/unary/cap/visible{dir = 1},/turf/simulated/floor/plating,/area/derelict/atmos)
"Rt" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/eva)
"Rz" = (/obj/machinery/door/firedoor,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"RC" = (/obj/machinery/atmospherics/unary/cap/visible{dir = 4},/turf/simulated/floor/plating,/area/derelict/atmos)
"RE" = (/turf/simulated/wall,/area/derelict/bar)
"RJ" = (/obj/item/weapon/spacecash/c100,/obj/item/weapon/spacecash/c100,/turf/simulated/floor/airless,/area/derelict/kitchen)
"RL" = (/turf/simulated/wall,/area/derelict/bridge/bridge)
"RQ" = (/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/derelict/medical/medbay)
"Sq" = (/obj/machinery/door/airlock/medical{name = "Morgue"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"Sv" = (/turf/simulated/wall,/area/derelict/kitchen)
"SD" = (/obj/structure/closet/body_bag,/obj/effect/decal/remains/human,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"SN" = (/turf/simulated/floor/wood{icon_state = "wood-broken4"},/area/derelict/bar)
"SX" = (/obj/machinery/vending/tool,/turf/simulated/floor,/area/derelict/solar_control)
"Td" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"Tk" = (/obj/structure/door_assembly/door_assembly_sec{icon_state = "door_as_sec0"},/turf/simulated/floor/airless,/area/derelict/eva)
"Tx" = (/obj/structure/bed/chair/shuttle,/turf/simulated/floor/shuttle,/area)
"TH" = (/obj/machinery/atmospherics/unary/vent_pump{canSpawnMice = 0; dir = 4; external_pressure_bound = 120; frequency = 1438; icon_state = "in"; id_tag = "n2_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/obj/effect/decal/warning_stripes{icon_state = "bot"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"TI" = (/obj/item/weapon/stool,/turf/simulated/floor/plating/airless,/area/derelict/bar)
"TN" = (/obj/machinery/power/apc{cell_type = 0; dir = 4; icon_state = "apc1"; opened = 1; pixel_x = 28},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"TS" = (/obj/effect/decal/cleanable/blood{icon_state = "floor7"},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"TT" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/power/solar/panel{id_tag = "derelictsolar"; name = "Derelict Solar Array"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/solar/derelict_starboard)
"Uf" = (/obj/machinery/door/airlock/external{name = "Oxygen Tank Access"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Uj" = (/obj/item/weapon/table_parts,/turf/simulated/floor/wood,/area/derelict/bar)
"Uu" = (/obj/structure/bed,/obj/effect/decal/cleanable/blood{icon_state = "floor5"},/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"UA" = (/turf/simulated/floor/wood{broken = 1; icon_state = "wood-broken4"},/area/derelict/bar)
"UE" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/full/reinforced,/turf/simulated/floor/shuttle/plating/airless,/area/derelict/hallway/primary)
"UH" = (/turf/simulated/wall/shuttle,/area/derelict/hallway/primary)
"UJ" = (/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning"; tag = "icon-warning (WEST)"},/obj/machinery/atmospherics/unary/tank/nitrogen,/turf/simulated/floor{icon_state = "white"},/area/derelict/research)
"UP" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area)
"Vg" = (/turf/simulated/floor/plating/airless,/area)
"Vv" = (/obj/structure/closet/body_bag,/obj/effect/landmark/corpse/botanist,/turf/simulated/floor/airless,/area/derelict/medical/morgue)
"Vy" = (/obj/effect/decal/cleanable/blood{icon_state = "floor4"},/turf/simulated/floor/airless,/area/derelict/hallway/primary)
"VA" = (/obj/item/weapon/shard,/turf/simulated/floor/plating/airless,/area)
"VB" = (/obj/structure/morgue,/turf/simulated/floor/airless,/area/derelict/medical/morgue)
"VE" = (/obj/effect/decal/warning_stripes{dir = 5; icon_state = "warning"; tag = "icon-warning (NORTHEAST)"},/obj/machinery/computer/rdconsole/derelict,/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/derelict/research)
"VF" = (/obj/machinery/vending/engivend,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/derelict/solar_control)
"VI" = (/obj/structure/grille,/obj/structure/window/full/reinforced,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/eva)
"VO" = (/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"VQ" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/full/reinforced,/obj/machinery/atmospherics/pipe/simple/general/hidden,/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"VU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"VZ" = (/obj/item/ammo_casing/a762,/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/derelict/bar)
"Wd" = (/obj/machinery/door/airlock/external{name = "Toxins Tank Access"},/turf/simulated/floor/plating/airless,/area/derelict/atmos)
"Wp" = (/obj/machinery/door/airlock/medical{name = "Medical Wing"},/turf/simulated/floor,/area/derelict/medical/medbay)
"Wr" = (/turf/simulated/floor/plating/airless,/area/derelict/bridge/bridge)
"Ws" = (/obj/structure/shuttle/diag_wall/smooth{dir = 4},/turf/space,/area)
"Ww" = (/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning"; tag = "icon-warning (WEST)"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{icon_state = "white"},/area/derelict/research)
"WO" = (/obj/item/weapon/stock_parts/matter_bin,/obj/item/weapon/stock_parts/matter_bin,/obj/item/weapon/stock_parts/micro_laser,/obj/item/weapon/stock_parts/micro_laser,/obj/item/weapon/stock_parts/micro_laser,/obj/item/weapon/stock_parts/scanning_module,/obj/item/weapon/stock_parts/scanning_module,/obj/item/weapon/stock_parts/manipulator,/obj/item/weapon/stock_parts/manipulator,/obj/item/weapon/stock_parts/manipulator,/obj/structure/closet/secure_closet/scientist,/obj/machinery/light/small,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"WW" = (/obj/structure/girder,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"WX" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"Xc" = (/turf/simulated/wall/shuttle,/area)
"Xg" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/structure/cable,/turf/simulated/floor/plating/airless,/area/solar/derelict_starboard)
"Xj" = (/obj/machinery/door/airlock/engineering{name = "Power and Atmospherics"; req_access_txt = "11"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/derelict/research)
"Xn" = (/turf/simulated/wall/r_wall,/area/derelict/atmos)
"XE" = (/obj/machinery/power/apc{dir = 8; name = "_West APC"; pixel_x = -25},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/derelict/atmos)
"XF" = (/obj/structure/table/reinforced,/turf/simulated/floor/airless,/area/derelict/medical/medbay)
"XG" = (/obj/machinery/vending/engineering,/turf/simulated/wall/r_wall,/area/derelict/solar_control)
"XY" = (/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/derelict/bar)
"Ye" = (/obj/machinery/air_sensor{frequency = 1438; id_tag = "tox_sensor"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"Yk" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/derelict/bar)
"Yq" = (/obj/machinery/computer/fluff/communications,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"YC" = (/obj/structure/closet{name = "Confiscated Goods"},/turf/simulated/floor/airless,/area/derelict/eva)
"YD" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/derelict/hallway/primary)
"YR" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 4; frequency = 1438; icon_state = "on"; id_tag = "n2_in"; on = 1},/obj/effect/decal/warning_stripes{icon_state = "bot"},/turf/simulated/floor/engine/vacuum,/area/derelict/atmos)
"YV" = (/obj/machinery/recharge_station,/turf/simulated/floor,/area/derelict/solar_control)
"Za" = (/obj/structure/lattice,/turf/space,/area/derelict/medical/medbay)
"Ze" = (/obj/item/ammo_casing/a762,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"Zh" = (/obj/structure/table,/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/obj/item/weapon/spacecash/c100,/obj/item/weapon/spacecash/c100,/turf/simulated/floor/airless,/area/derelict/bridge/bridge)
"Zi" = (/obj/item/weapon/shard{icon_state = "small"; pixel_x = 5; pixel_y = -5},/turf/simulated/floor/airless,/area/derelict/kitchen)
"Zt" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/full/reinforced,/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating/airless,/area/derelict/research)
"ZA" = (/obj/structure/table,/turf/simulated/floor/airless{icon_state = "white"},/area/derelict/research)
"ZT" = (/obj/effect/decal/warning_stripes{dir = 4; icon_state = "unloading"},/obj/machinery/portable_atmospherics/canister/plasma,/turf/simulated/floor/plating,/area/derelict/atmos)

(1,1,1) = {"
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMtMsjDCDCDCDCDCXnMUWdXnXnDCDCDCDCDCsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCsjDCXnXntIXnXnftYeftXnXntIXnXnDCsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCsjDCXnBUgRBUXnftOfEWXnrWgRrWXnDCsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCsjDCXnnQgRBUXndrhhyYXnrWgRwQXnDCsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCsjDCXnnQgRXnXnVQNpLjXnXngRwQXnDCsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCsjDCXnBUgRtIgRRlAeRlgRtIgRrWXnDCsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCsjXnXnXnXnXneGgRgRgRDpXnXnXnXnXnsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMsjXnftJAYRozsPgRnAgRRCozhkJAftXnsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMsjKWvsgSzNPzqUgRZTgRCsPzwZhcFfUfsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMsjXnftftTHuqsPgRZTgRRCuqGWftftXnsjtMAVAVAVAVtMAVAVAVAVtMAVAVAVAVDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMDCDCDCDCDCtMsjXnXnXnXnXneGgRgRgRDpXnXnXnXnXnsjDCDCDCDCDCDCDCDCDCDCDCDCDCDCAVDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMtMtMtMtMtMDCDCDCtMtMtMtMtMtMtMXnXnXEcePFXnXntMtMtMtMtMtMDCTTggrsDCTTggrsDCTTggrsDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCVgtMtMDCDCDCDCDCDCDCDCDCtMDCDCtMDCDCxaxaxaxaxaxaxaxaxasNsNsNuQsNsNsNsNDCtMDCtMDCDCTTpPrsDCTTpPrsDCTTpPrsDCtMDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCwAwAwAtqZavVqwqwqwqwqwqwqwtMxaxaxaxaxaUJWXZAoNhojtTNxapfXGIRQlqcVFSXsNsNsNsNsNsNDCTTpPrsDCTTpPrsDCTTpPrsDCAVAVAV
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCZawAtqtqOAAiqwVBtBCVtBaMqwtMxaeqNutDZtacogogogogoguHxajNjNlZOJQljNjNOvjNheBryxsNDCDCERDCDCDCERDCDCDCpnDCDCDCDCAV
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCwAZatqtqOAAiqwVBtBVvtBaMqwtMxadxKZmtgkWwogESkCVEogrnXjkfkfBoBfkRkfkfCZkfExGtKFPmVUVUeKVUyFVUeKVUVUVUrHVUVUroDCtM
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCwAADOAZaAiAiqwVBtBCVtBaMqwtMxaQYNutDAAacognxxmHIogogxanGjNGtMKExjNkDjcjNjNjNjNsNDCDCERDCDCDCERDCDCDCERDCDCDCDCAV
DCDCDCDCDCDCDCDCDCDCDCDCDCtMDCDCvVvVADtqruvVvVvVSqvVvVvVvVtMxaxaxaxaxaiIogogogogogxaxasNYVYVQlYVYVsNsNsNsNGDsNsNDCTTpPrsDCTTpPrsDCTTpPrsDCAVAVAV
DCDCDCDCDCDCDCDCDCDCDCDCVgDCDCDCADAiBAtqAiNwDTAiBAAiAiKMvVtMtMtMtMtMxaBgDlNFogWOlaxaImsNsNsNfvsNsNsNsjsjsjsjsjsjDCTTpPrsDCTTpPrsDCTTpPrsDCtMDCDC
DCDCDCDCDCDCDCDCDCVgDCDCDCDCDCqCvVLgEYuXDTtqAiAiLFLgaXAiakakakakakakxaxaxaxasoxaxaxaiQiQiQiQPAiQiQEqDCDCDCtMDCDCDCTTXgrsDCTTXgrsDCTTXgrsDCAVDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCqCUPdivVLgAiaXWWIVemAiAiiUAiLgakHGygaZyqMNygHGakiQiQiQiQiQiQiQiQiQPAiQiQEqDCDCDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCAVDCDC
DCDCDCDCDCDCVgDCDCDCDCDCDCtMtMdiADAiQFAiQAAiAihAaXhOhOLgakeIeIeIeIeIeIeIgliQLucrcrcrcrcrcrcrkdiQcREqDCDCtMtMtMtMAVAVAVtMtMAVAVtMtMAVAVAVAVAVDCDC
DCDCDCDCDCDCDCDCVgDCVgDCwqtMjodiADoXAicoAihOqXuXAiTdPBxCakRheIeIyNeIrPaWBIiQPAiQiQiQiQiQiQiQiQiQiQEqDCDCDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCVgVgDCQMVgQMjotMdivVLgAiLghOAiiZAiSDLgAiMSakYCeIeIeIeIeIeIRtiQPAiQRERERERELnREREREREREDCDCDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCVgDCDCDCDCDCDCDCDCtMVgVgjodivVLgaXUuKjAiAiAioXLgxDLgakoeeIrPeIeINReIakgxKfiQREUjHCimAJAJAJnynyREDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCVgtMtMVgtMtMVgjhdiuwvVtqBOtqWpXFXFXFWpnNMGRQakakzzVITkerLmVIakiQKfJHREAJAJAJHCfBUjAJLpREDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCtaDCDCDCtMDCQMVgVgjodiuwuwEqJHJHJHJHiQVyTSYDiQYDiQiQiQoIiQiQiQiQiQGoJHlyiQREnyTInyAJAJDIcQAJeQDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCVgDCDCDCDCVgVgtMQMjodiuwdiEqJHJHiQOwbUiQiriQiQYDiQiQiQbniQgUiQoIJHGoiQiQiQREnynynynyAJAJHCYknyDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCVgDCtMxncFxnVguwAHAHuwuwEqiQVyiQiQiQiQiQiQiriQiQiQiQiQiQiQiQbnTSGoGQJHiQCeunVZnynynynynynyKKDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCVgVgjoQMjodidiuwdiuwuwEqYDiQYDzZzZcXcXOEAdcXzZSvSvMPHgseHgbvlkSviQTSiQREununnynyFqnyunnynyDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCVgVADCxnLvnploEqEqEqEqEqEqGoGoGozZdfKaKayZnEuggySvJKkcAPAPHgAPAPSviQiQiQXYnynyHCnynynyJunynyDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCVgDCDCDCVgDCtMtMtMjogxuTuTuTuTuThmaUuTieKadfcXcXyZOEOESvAPAPZiiOAPHgAPSviQiriQnynynynyAJAJHCnynyKKDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCVgDCDCDCDCtMVgjoaUaUuTuTuTuTuTuTuTKacXoLoLoLcXchOESvRJHgHgAPNcsWAPSviQiQiQXYnyunnyAMAJHcnywoFnDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCVgDCDCVgDCVgVgVgjoaUuTuTuTuTuTuTuTuTieoLoLoLoLoLcXOESvLlHgHgHgHgAPhqSviQbUirREnynynyAJHCjbAJAJREDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCUPdiUPLSEquTEqEqEquTEqEqEqzZoLoLoLoLoLcXyZSvNIAPBMHgLDAPAPSviQiriQREnyTIUAlFAJSNAJimREDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
taDCDCDCDCDCDCqCVgDCDCEqReEqDCEqReEqDCDCoLoLoLoLoLoLzZzZSvSvSvHgPHHgSvSvSvRzRzRzREREREREREREREREREREDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCHuXcDCUHdoUHDCUHdoUHDCDCDCDCDCDCDCDCDCDCDCDCtMDCtMtMtMtMRLOmVOVORLtMtMtMtMDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCXcDCgIXcDCUHLAUHDCUHLAUHDCDCDCDCDCDCDCDCDCDCDCDCtMDCDCDCRLRLRLWrdgWrRLRLRLDCDCDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCXcTxXcDCUHLAUHDCUHLAUHDCDCDCDCDCDCDCDCDCDCDCDCtMDCRLRLRLVOrRVOZeByVOGNRLRLRLDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCqxmiWsDCjvUEdbDCjvUEdbDCDCDCDCDCDCDCDCDCDCDCDCtMDCRLVOVOZeWrMJVOVOVOzoWrVORLDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMDCRLwwVOhHzoZhhnxhZeVOrShTRLDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMDCRLByVOWrWrAmVOkBwrPgVOVORLDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMDCRLQNQNWrWrMJVOrRVOaoQNQNRLDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMDCRLRLRLmKQNQNYqQNQNmKRLRLRLDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMDCDCDCRLFFcEWrWrWrcEscRLDCDCDCtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMtMDCDCDCDCDCgNDCDCDCDCDCtMtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCtMtMtMtMtMtMtMtMtMtMtMDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCrODCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
"}
